<?php

return array(
    ' (default)' => ' (por defecto)',
    '%count more...' => '%count más...',
    '%count shipping zone(s) are attached to this module: %zones. Click here to change' => '',
    '(edit)' => '(editar)',
    '<a href="http://en.wikipedia.org/wiki/ISO_639-1_language_matrix" target="_other">Check the list</a> of ISO 639-1 codes' => '',
    '<a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_other">Check the list</a> of ISO 639-1 codes' => '',
    '<span id="number_of_generated_combinations">0</span> combinations' => '<span id="number_of_generated_combinations">0</span> combinaciones',
    '<strong>Cannot translate all fields.</strong> According to your PHP configuration, forms cannot contains more than %current_max_input_vars input fields, but at least %required_max_input_vars are required. Please change the value of max_input_vars in your PHP configuration of change the translation file by hand.' => '',
    '<strong>Congratulations</strong>, all text is now translated !' => '',
    '<strong>Developer</strong> : to change the translations of the resource' => '',
    '<strong>Did not found any text to translate</strong>. It\'s probably normal. If not, please be sure to use Smarty\'s "intl" function in templates, or the Translator::trans() method in PHP files.' => '',
    '<strong>User</strong> : to redefine the translations for your website' => '',
    '<strong>Warning</strong>, some of your countries are not included in any shipping zone:' => '',
    '<strong>Warning</strong>, some of your shipping zones are not attached to any delivery module:' => '',
    'A content could be attached to more than one folder. Select here the additional folders for this content.' => '',
    'A product could be attached to more than one category. Select here the additional categories for this product.' => '',
    'API configuration' => 'Configuración API',
    'API list access' => 'Lista de accesos API',
    'API users' => 'Usuarios API',
    'Aborted orders' => 'Pedidos abandonados',
    'Accessory title' => 'Título del accesorio',
    'Action' => 'Acción',
    'Actions' => 'Acciones',
    'Activate this log destination' => 'Activar éste log como destino ',
    'Active' => 'Activar',
    'Add' => 'Añadir',
    'Add a condition' => 'Agregar condición',
    'Add a module to a hook' => 'Agregar gancho al módulo ',
    'Add a new Customer' => 'Añadir un nuevo cliente',
    'Add a new address' => 'Añadir una nueva dirección',
    'Add a new brand' => 'Agregar una nueva marca',
    'Add a new category' => 'Añadir una nueva categoría',
    'Add a new combination' => 'Añadir una nueva combinación',
    'Add a new content' => 'Añadir un nuevo contenido',
    'Add a new country' => 'Añadir un nuevo país',
    'Add a new currency' => 'Añadir una nueva moneda',
    'Add a new folder' => 'Añadir una nueva carpeta',
    'Add a new hook' => 'Agregar nuevo gancho',
    'Add a new language' => 'Añadir un nuevo idioma',
    'Add a new mailing template' => 'Añadir una nueva plantilla de correo electrónico',
    'Add a new module in a hook' => '',
    'Add a new module to this hook' => '',
    'Add a new product' => 'Añadir un nuevo producto',
    'Add a new product attribute' => 'Añadir un nuevo atributo de producto',
    'Add a new product feature' => 'Añadir una nueva característica de producto',
    'Add a new product template' => 'Añadir una nueva plantilla de producto',
    'Add a new sale' => 'Agregar nueva oferta',
    'Add a new shipping zone' => 'Agregar nueva zona de envío',
    'Add a new variable' => 'Añadir una nueva variable',
    'Add document to your product.' => '',
    'Add selected countries' => '',
    'Add tax to this group' => 'Añadir impuestos a este grupo',
    'Add this attribute to all product templates' => 'Añadir este atributo a todas las plantillas de producto',
    'Add this feature to all product templates' => 'Añadir esta característica a todas las plantillas de producto',
    'Add to all product templates' => 'Añadir a todas las plantillas de producto',
    'Add to selected categories' => '',
    'Additional Folders' => 'Carpetas adicionales',
    'Additional address' => 'Dirección adicional',
    'Additional categories' => '',
    'Address' => 'Dirección',
    'Administration logs' => 'Logs de administración',
    'Administration profiles' => 'Perfiles de administración',
    'Administrators' => 'Administradores',
    'Advanced configuration' => '',
    'Advanced configuration and tools' => '',
    'Afficher ce profil' => '',
    'All' => '',
    'All orders' => 'Todos los pedidos',
    'Amount' => 'Importe',
    'Amount, e.g. 12.50' => '',
    'An error occured' => 'Ha ocurrido un error',
    'An unexpected error occured' => '',
    'An unknow error happend' => '',
    'An unknown error occured, please try again.' => '',
    'And' => 'Y',
    'Api' => '',
    'Api key' => '',
    'Applies to attribute values :' => '',
    'Applies to products :' => '',
    'Applies to products in categories :' => '',
    'Apply' => 'Aplicar',
    'Assigned modules' => '',
    'Associate documents' => '',
    'Associate downloadable file' => '',
    'Associate files to your combinations' => '',
    'Associate images' => '',
    'Associated' => '',
    'Associations' => 'Asociaciones',
    'Attribute' => 'Atributo',
    'Attribute %title' => '',
    'Attribute Combinations' => 'Combinaciones de atributo',
    'Attribute Name' => 'Nombre del atributo',
    'Attribute information' => 'Información de atributo',
    'Attribute title' => 'Título de atributo',
    'Attribute values' => 'Valores del atributo',
    'Attributes' => 'Atributos',
    'Attributes &amp; Features' => 'Atributos y características',
    'Auth Mode' => 'Modo de identificación',
    'Auth Mode :' => 'Modo de identificación:',
    'Author' => '',
    'Available product categories' => '',
    'Average cart' => 'Carrito medio',
    'Back' => 'Volver',
    'Back Office' => '',
    'Back-office home' => 'Página de inicio del panel de adñinistración',
    'Back-office template you want to translate' => '',
    'Back-office templates' => '',
    'Back-office users' => '',
    'Best taxed price' => '',
    'Block' => '',
    'Block :' => '',
    'Brand created on %date_create. Last modification: %date_change' => '',
    'Brands' => 'Marcas',
    'Browse files' => 'Examinar los archivos',
    'Browse this category' => 'Explorar esta categoría',
    'Browse this folder' => 'Explorar esta carpeta',
    'By module' => '',
    'By module:' => '',
    'By status' => '',
    'By type' => '',
    'Can\'t load documents, please refresh this page.' => '',
    'Can\'t load images, please refresh this page.' => '',
    'Can\'t reorder documents, please refresh this page.' => '',
    'Can\'t reorder images, please refresh this page.' => '',
    'Cancel' => 'Cancelar',
    'Cancel changes and revert to original value' => 'Cancelar los cambios y volver al valor original',
    'Cancel this order' => 'Cancelar este pedido',
    'Cart - Prices in %currency' => '',
    'Catalog' => 'Catálogo',
    'Categories' => 'Categorías',
    'Categories in %cat' => 'Categorías en %cat',
    'Category' => '',
    'Category created on %date_create. Last modification: %date_change' => 'Categoría creada en %date_create. Última modificación: %date_change',
    'Category title' => 'Título de la categoría',
    'Cellphone' => '',
    'Cellular phone' => '',
    'Cellular phone number' => '',
    'Change sale configuration' => '',
    'Change this administrator' => 'Cambiar este administrador',
    'Change this api access' => '',
    'Change this attribute' => 'Modificar este atributo',
    'Change this brand' => '',
    'Change this condition' => '',
    'Change this country' => 'Modificar este país',
    'Change this coupon' => '',
    'Change this currency' => 'Cambiar esta moneda',
    'Change this feature' => 'Cambiar esta característica',
    'Change this hook' => '',
    'Change this language' => 'Cambiar este idioma',
    'Change this mailing template' => 'Cambiar esta plantilla de correo electrónico',
    'Change this product attribute' => 'Cambiar el atributo de este producto',
    'Change this product feature' => 'Cambiar la característica de este producto',
    'Change this product template' => 'Cambiar la plantilla de este producto',
    'Change this profile' => '',
    'Change this sale' => '',
    'Change this shipping zone' => 'Cambiar esta zona de envío',
    'Change this tax' => 'Cambiar este impuesto',
    'Change this tax rule' => 'Cambiar esta regla de impuesto',
    'Change this template' => 'Cambiar esta plantilla',
    'Change this variable' => 'Cambiar esta variable',
    'Chapo' => '',
    'Check sale activation' => '',
    'Check the support of hooks.' => '',
    'Check this box if you want to add this attributes to all product templates' => 'Comprueba este cuadro si deseas añadir este atributo a todas las plantillas de producto',
    'Check this box if you want to add this features to all product templates' => 'Comprueba este cuadro si deseas añadir esta característica a todas las plantillas de producto',
    'Choose a country' => 'Eligir un país',
    'City' => 'Ciudad',
    'Classic modules' => 'Módulos clásicos',
    'Click here' => 'Haz clic aquí',
    'Click to view' => '',
    'Click to view details.' => '',
    'Clone' => '',
    'Clone product' => '',
    'Close' => 'Cerrar',
    'Close administation session' => 'Cerrar la sesión de administración',
    'Code' => 'Código',
    'Code:' => '',
    'Combinable with other promotions' => '',
    'Combination EAN Code' => 'Combinación de código EAN',
    'Combination builder' => 'Constructor de combinación',
    'Combination reference' => 'Referencia de combinación',
    'Company' => 'Empresa',
    'Condition category :' => '',
    'Condition description' => '',
    'Configuration' => 'Configuración',
    'Configuration mailing system' => 'Sistema de configuración de correo electrónico',
    'Configure' => '',
    'Configure this module' => '',
    'Confirm' => 'Confirmar',
    'Confirm changes' => 'Confirmar cambios',
    'Confirmation' => 'Confirmación',
    'Content' => '',
    'Content title' => 'Título del contenido',
    'Contents in %fold' => 'Contenido en %fold',
    'Copy all missing translations.' => '',
    'Copy all translations.' => '',
    'Copy source text in input field' => '',
    'Countries' => 'Países',
    'Countries assigned to this zone' => '',
    'Countries that have the same tax rule' => 'Países que tienen la misma regla de impuestos',
    'Country' => 'País',
    'Coupon' => 'Cupón',
    'Coupon code' => 'Código del cupón',
    'Coupon code * :' => 'Código del cupón',
    'Coupon conditions' => 'Condiciones del cupón',
    'Coupon type * :' => 'Tipo de cupón',
    'Coupons' => 'Cupones',
    'Create' => 'Crear',
    'Create a customer address' => '',
    'Create a new API access' => '',
    'Create a new Hook' => '',
    'Create a new administrator' => 'Crear un nuevo administrador',
    'Create a new attribute' => 'Crear un nuevo atributo',
    'Create a new attribute value' => 'Crear un nuevo valor de atributo',
    'Create a new brand' => '',
    'Create a new category' => 'Crear una nueva categoría',
    'Create a new combination' => 'Crear una nueva combinación',
    'Create a new content' => 'Crear un nuevo contenido',
    'Create a new country' => 'Crear un nuevo país',
    'Create a new coupon' => 'Crear un nuevo cupón',
    'Create a new currency' => 'Crear una nueva moneda',
    'Create a new customer' => 'Crear un nuevo cliente',
    'Create a new feature' => 'Crear una nueva característica',
    'Create a new feature value' => 'Crear un nuevo valor de la característica',
    'Create a new folder' => 'Crear una nueva carpeta',
    'Create a new language' => 'Crear un nuevo lenguaje',
    'Create a new mailing template' => 'Crear una nueva plantilla de correo electrónico',
    'Create a new product' => 'Crear un nuevo producto',
    'Create a new product template' => 'Crear una nueva plantilla de producto',
    'Create a new profile' => 'Crear un nuevo perfil',
    'Create a new sale' => '',
    'Create a new shipping zone' => '',
    'Create a new tax' => 'Crear un nuevo impuesto',
    'Create a new tax rule' => 'Crear una nueva regla de impuesto',
    'Create a new variable' => 'Crear una nueva variable',
    'Create combinations' => 'Crear combinaciones',
    'Create coupon' => 'Crear cupón',
    'Create this address' => 'Crear esta dirección',
    'Create this attribute' => 'Crear este atributo',
    'Create this brand' => '',
    'Create this category' => 'Crear esta categoría',
    'Create this combination' => 'Crear esta combinación',
    'Create this content' => 'Crear este contenido',
    'Create this country' => 'Crear este país',
    'Create this currency' => 'Crear esta moneda',
    'Create this customer' => 'Crear este cliente',
    'Create this feature' => 'Crear esta característica',
    'Create this folder' => 'Crear esta carpeta',
    'Create this hook' => '',
    'Create this hooks' => '',
    'Create this language' => 'Crear este idioma',
    'Create this mailing template' => 'Crear esta plantilla de correo electrónico',
    'Create this product' => 'Crear este producto',
    'Create this product template' => 'Crear esta plantilla de producto',
    'Create this sale' => '',
    'Create this shipping zone' => '',
    'Create this value' => 'Crear este valor',
    'Create this variable' => 'Crear esta variable',
    'Currencies' => 'Monedas',
    'Currency ISO 4217 Code' => 'Código de moneda ISO 4217',
    'Currency name' => 'Nombre de la moneda',
    'Currency rate' => 'Tasa de cambio',
    'Currency symbol' => 'Símbolo de la moneda',
    'Current product template' => 'Plantilla actual del producto',
    'Current quantity' => 'Cantidad actual',
    'Current version' => 'Versión actual',
    'Customer' => 'Cliente',
    'Customer information' => '',
    'Customer informations' => 'Datos del cliente',
    'Customer is' => '',
    'Customers' => 'Clientes',
    'Customers list' => 'Listado de clientes',
    'Cutomer Name' => '',
    'Dashboard' => 'Panel de Control',
    'Date & Hour' => 'Fecha y hora',
    'Date of last order' => '',
    'Days before expiration' => 'Días antes del vencimiento',
    'Deactivate %title module' => 'Desactivar el módulo %title',
    'Deactivate hook' => '',
    'Deactivate this hooks' => '',
    'Decimal places' => '',
    'Default' => 'Por defecto',
    'Default address' => 'Dirección por defecto',
    'Define here this product\'s accessories' => '',
    'Delete' => 'Borrar',
    'Delete a combination' => 'Eliminar una combinación',
    'Delete a module' => 'Eliminar un módulo',
    'Delete a variable' => 'Eliminar una variable',
    'Delete address' => 'Eliminar dirección',
    'Delete administrator' => 'Eliminar administrador',
    'Delete also module data' => '',
    'Delete an order' => 'Eliminar un pedido',
    'Delete api access' => '',
    'Delete attribute' => 'Eleminar atributo',
    'Delete attribute value' => 'Eliminar el valor del atributo',
    'Delete brand' => '',
    'Delete category' => 'Eliminar categoría',
    'Delete content' => 'Eliminar contenido',
    'Delete country' => 'Eliminar país',
    'Delete coupon' => '',
    'Delete currency' => 'Eliminar moneda',
    'Delete customer' => 'Eliminar cliente',
    'Delete feature' => 'Eliminar característica',
    'Delete feature value' => 'Eliminar valor de característica',
    'Delete folder' => 'Eliminar carpeta',
    'Delete hook' => '',
    'Delete language' => 'Eliminar idioma',
    'Delete mailing template' => 'Eliminar plantilla de correo electrónico',
    'Delete product' => 'Eliminar producto',
    'Delete profile' => 'Eliminar perfil',
    'Delete sale' => '',
    'Delete selected countries' => '',
    'Delete shipping zone' => '',
    'Delete tax' => 'Eliminar impuesto',
    'Delete tax rule' => 'Eliminar regla de impuesto',
    'Delete template' => 'Eliminar plantilla',
    'Delete this accessory' => '',
    'Delete this administrator' => '',
    'Delete this api access' => '',
    'Delete this attribute' => '',
    'Delete this brand' => '',
    'Delete this category and all its contents' => 'Eliminar esta categoría y todo su contenido',
    'Delete this combination' => 'Eliminar esta combinación',
    'Delete this condition' => '',
    'Delete this content' => 'Eliminar este contenido',
    'Delete this country' => 'Eliminar este país',
    'Delete this coupon' => '',
    'Delete this currency' => 'Eliminar esta moneda',
    'Delete this customer address' => '',
    'Delete this customer and all his orders' => 'Eliminar este cliente y todos sus pedidos',
    'Delete this feature' => 'Eliminar esta característica',
    'Delete this folder and all its contents' => 'Eliminar esta carpeta y todo su contenido',
    'Delete this hook' => '',
    'Delete this language' => 'Eliminar este idioma',
    'Delete this mailing template' => 'Eliminar esta plantilla de correo electrónico',
    'Delete this module' => 'Eliminar este módulo',
    'Delete this product' => 'Eliminar este producto',
    'Delete this product attribute' => 'Eliminar este atributo del producto',
    'Delete this product feature' => 'Eliminar esta catacterística de producto',
    'Delete this product template' => 'Eliminar esta plantilla de producto',
    'Delete this profile' => '',
    'Delete this sale' => '',
    'Delete this shipping zone' => '',
    'Delete this tax' => 'Eliminar este impuesto',
    'Delete this tax rule' => 'Eliminar esta regla de impuesto',
    'Delete this value' => 'Eliminar este valor',
    'Delete this variable' => 'Eliminar esta variable',
    'Delete this zone' => 'Eliminar esta zona',
    'Delivery address' => 'Dirección de entrega',
    'Delivery module' => 'Módulo de entrega',
    'Delivery modules' => 'Módulos de entrega',
    'Description' => 'Descripción',
    'Destinations' => '',
    'Developer mode' => '',
    'Disabled' => '',
    'Discount' => 'Descuento',
    'Discount amount' => '',
    'Discount percentage' => '',
    'Do not use a product template' => 'No utilizar una plantilla de producto',
    'Do this export' => '',
    'Do this import' => '',
    'Do you really want to add this attribute to all product templates ?' => '¿Quieres añadir este atributo a todas las plantillas de producto?',
    'Do you really want to add this feature to all product templates ?' => '¿Quieres añadir esta característica a todas las plantillas de producto?',
    'Do you really want to cancel this order ?' => '¿Quieres cancelar este pedido?',
    'Do you really want to delete this address ?' => '¿Quieres eliminar esta dirección?',
    'Do you really want to delete this administrator ?' => '¿Quieres eliminar este administrador?',
    'Do you really want to delete this api access ?' => '',
    'Do you really want to delete this attribute ? It will be removed from all product templates.' => '¿Quieres eliminar este atributo? Se quitara de todas las plantillas del producto.',
    'Do you really want to delete this attribute value ?' => '¿Quieres eliminar este valor de atributo?',
    'Do you really want to delete this brand ?' => '',
    'Do you really want to delete this category and all its content ?' => '¿Quieres eliminar esta categoría y todo su contenido?',
    'Do you really want to delete this combination ?' => '¿Quieres eliminar esta combinación?',
    'Do you really want to delete this condition ?' => '',
    'Do you really want to delete this content ?' => '¿Quieres eliminar este contenido?',
    'Do you really want to delete this country ?' => '¿Quieres eliminar este país?',
    'Do you really want to delete this coupon ?' => '',
    'Do you really want to delete this currency ?' => '¿Quieres eliminar esta moneda?',
    'Do you really want to delete this customer ?' => '¿Quieres eliminar a este cliente?',
    'Do you really want to delete this document ?' => '',
    'Do you really want to delete this element ?' => '¿Quieres eliminar este elemento?',
    'Do you really want to delete this feature ? It will be removed from all product templates.' => '¿Quieres eliminar esta característica? Se quitará de todas las plantillas del producto.',
    'Do you really want to delete this feature value ?' => '¿Quieres eliminar este valor de característica?',
    'Do you really want to delete this folder and all its content ?' => '¿Quieres eliminar esta carpeta y todo su contenido?',
    'Do you really want to delete this hook ?' => '',
    'Do you really want to delete this image ?' => '',
    'Do you really want to delete this language ?' => '¿Quieres eliminar este idioma?',
    'Do you really want to delete this mailing template ?' => '¿Quieres eliminar esta plantilla de correo electrónico?',
    'Do you really want to delete this module ?' => '¿Quieres eliminar este módulo?',
    'Do you really want to delete this product and all it\'s components (images, documents)?<br>This can\'t be canceled.' => '¿Quieres eliminar este producto y sus archivos?',
    'Do you really want to delete this profile ?' => '¿Quieres eliminar este perfil?',
    'Do you really want to delete this sale ? All related products will no longer be on sale' => '',
    'Do you really want to delete this shipping zone ?' => '',
    'Do you really want to delete this tax ?' => '¿Quieres eliminar este impuesto?',
    'Do you really want to delete this tax rule ?' => '¿Quieres eliminar esta regla de impuesto?',
    'Do you really want to delete this template ? It will be removed from all products.' => '¿Quieres eliminar esta plantilla? Se quitará de todos los productos.',
    'Do you really want to delete this variable ?' => '¿Quieres eliminar esta variable?',
    'Do you really want to remove the content from this folder ?' => '¿Quieres eliminar el contenido de esta carpeta?',
    'Do you really want to remove the product from this category ?' => '',
    'Do you really want to remove this accessory from the product ?' => '',
    'Do you really want to remove this attribute from all product templates ? You\'ll loose all product related data for this attribute.' => '¿Quieres eliminar este atributo de todas las plantillas de producto? Perderás todas las relaciones de este atributo con todos los productos.',
    'Do you really want to remove this attribute from the template ?' => '',
    'Do you really want to remove this country from this shipping zone ?' => '',
    'Do you really want to remove this feature from all product templates ? You\'ll loose all product related data for this feature.' => '¿Quieres eliminar esta característica de todas las plantillas de producto? Perderás todas las relaciones de esta característica de todos los productos relacionados.',
    'Do you really want to remove this feature from the template ?' => '¿Quieres eliminar esta característica de la plantilla?',
    'Do you really want to remove this module from this hook ?' => '',
    'Do you really want to remove this related content ?' => '¿Quieres eliminar este contenido relacionado?',
    'Do you really want to remove this related content from the product ?' => '',
    'Do you really want to remove this zone ?' => '¿Quieres eliminar esta zona?',
    'Do you really want to set this coupon available to everyone ?' => '',
    'Do you really want to use this address by default ?' => '¿Quieres utilizar esta dirección por defecto?',
    'Document informations' => '',
    'Documents' => 'Documentos',
    'Download invoice as PDF' => 'Descargar factura en formato PDF',
    'Download purchase order as PDF' => 'Descargar pedidos de compra en formato PDF',
    'Drop files to upload' => 'Soltar archivos para cargar',
    'Drop tax here to create a tax group' => 'Soltar impuesto aquí para crear un grupo de impuesto',
    'Drop tax here to delete from group' => 'Soltar impuesto aquí para eliminar del grupo',
    'E-mail' => '',
    'E-mail template you want to translate' => '',
    'E-mail templates' => '',
    'EAN Code' => 'Código EAN',
    'Ecotax is a tax wich add a defined amount (throug a product feature) to the product price.' => 'Ecotasa es un impuesto que añade un importe definido (a través de una característica de producto) al precio del producto.',
    'Edit Prices' => '',
    'Edit a country' => 'Editar un país',
    'Edit a currency' => 'Editar una moneda',
    'Edit a customer' => 'Editar un cliente',
    'Edit a customer address' => '',
    'Edit a document' => '',
    'Edit a feature' => 'Editar una característica',
    'Edit a hook' => '',
    'Edit a language' => 'Editar un idioma',
    'Edit a mailing template' => 'Editar una plantilla de correo electrónico',
    'Edit a module' => '',
    'Edit a module hook' => '',
    'Edit a profile' => '',
    'Edit a shipping configuration' => 'Editar una configuración de envío',
    'Edit a shipping zone' => 'Editar una zona de envío',
    'Edit a system variable' => 'Editar una variable de sistema',
    'Edit a tax' => 'Editar un impuesto',
    'Edit a tax rule' => 'Editar una regla de impuesto',
    'Edit a template' => '',
    'Edit an attribute' => 'Editar un atributo',
    'Edit an image' => '',
    'Edit an order' => 'Editar un pedido',
    'Edit api access' => '',
    'Edit attribute "%name"' => '',
    'Edit brand' => '',
    'Edit brand %title' => '',
    'Edit category' => 'Editar categoría',
    'Edit category %title' => 'Editar categoría %title',
    'Edit content' => 'Editar contenido',
    'Edit content %title' => 'Editar contenido %title',
    'Edit country "%name"' => '',
    'Edit currency "%name"' => '',
    'Edit customer %firstname %lastname' => '',
    'Edit customer %firstname %lastname (Ref : %ref)' => '',
    'Edit delivery address' => 'Editar la dirección de entrega',
    'Edit document "%name"' => '',
    'Edit feature "%name"' => '',
    'Edit folder' => '',
    'Edit folder %title' => '',
    'Edit hook "%name"' => '',
    'Edit image "%name"' => '',
    'Edit information in %lng' => 'Editar información en %lng',
    'Edit invoice address' => 'Editar dirección de facturación',
    'Edit mailing template "%name"' => '',
    'Edit next category' => 'Editar la siguiente categoría',
    'Edit next content' => '',
    'Edit next folder' => '',
    'Edit next product' => '',
    'Edit order address' => 'Editar la dirección de pedido',
    'Edit previous category' => '',
    'Edit previous content' => '',
    'Edit previous folder' => '',
    'Edit previous product' => '',
    'Edit prices in %curr' => 'Editar precios en %curr',
    'Edit product' => 'Editar productos',
    'Edit product %title' => 'Editar producto %title',
    'Edit tax rule taxes' => 'Editar los impuestos de la regla de impuesto',
    'Edit template "%name"' => '',
    'Edit this address' => 'Editar esta dirección',
    'Edit this brand' => '',
    'Edit this category' => 'Editar esta categoría',
    'Edit this content' => 'Editar este contenido',
    'Edit this customer' => 'Editar este cliente',
    'Edit this delivery zone' => '',
    'Edit this folder' => 'Editar esta carpeta',
    'Edit this module' => 'Editar este módulo',
    'Edit this order' => 'Editar este pedido',
    'Edit this product' => 'Editar este producto',
    'Edit variable %name' => '',
    'Editing %cat' => 'Editando %cat',
    'Editing %fold' => '',
    'Editing %title' => 'Editando %title',
    'Editing attribute "%name"' => 'Editando atributo "%name"',
    'Editing brand "%title"' => '',
    'Editing country "%name"' => 'Editando país "%name"',
    'Editing coupon "%title"' => '',
    'Editing currency "%name"' => 'Editando moneda "%name"',
    'Editing document "%name"' => '',
    'Editing feature "%name"' => 'Editando característica "%name"',
    'Editing hook "%name"' => '',
    'Editing hook for module "%name"' => '',
    'Editing image "%name"' => '',
    'Editing mailing template "%name"' => 'Editando plantilla de correo electrónico "%name"',
    'Editing module' => '',
    'Editing profile' => '',
    'Editing profile \'%name\'' => '',
    'Editing shipping configuration for module "%name"' => '',
    'Editing shipping zone "%name"' => 'Editando zona de envío "%name"',
    'Editing tax' => 'Editando impuestos',
    'Editing tax rule' => 'Editando regla de impuesto',
    'Editing template "%name"' => '',
    'Editing variable "%name"' => 'Editando variable "%name"',
    'Email' => '',
    'Email address' => 'Dirección de correo electrónico',
    'Email addresses' => '',
    'Email confirmation address' => '',
    'Enable remote SMTP use : ' => 'Activar el uso de SMTP remoto: ',
    'Enable/Disable' => 'Activar/Desactivar',
    'Enabled' => '',
    'Encryption' => 'Cifrado',
    'Encryption :' => 'Cifrado:',
    'End Date' => '',
    'Enter here all possible attribute values.' => 'Introduce aquí todos los valores de atributo posible.',
    'Enter here all possible feature values. To get a free text feature in product forms, don\'t add any value.' => 'Introduce aquí todos los valores posibles de la característica. Para obtener un texto libre en el formulario de producto, no añadas ningún valor.',
    'Enter here the attribute name in the default language (%language_name)' => '',
    'Enter here the category name in the default language (%title)' => 'Introduce aquí el nombre de categoría en el idioma por defecto (%title)',
    'Enter here the content name in the default language (%title)' => 'Introduce aquí el nombre de contenido en el idioma por defecto (%title)',
    'Enter here the currency name in the default language (%title)' => '',
    'Enter here the feature name in the default language (%title)' => '',
    'Enter here the feature value as free text' => 'Introduce aquí el valor de la característica',
    'Enter here the folder name in the default language (%title)' => 'Introduce aquí el nombre de carpeta en el idioma por defecto (%title)',
    'Enter here the product name in the default language (%title)' => 'Introduce aquí el nombre de producto en el idioma por defecto (%title)',
    'Enter here the product price in %title' => '',
    'Enter here the product reference' => 'Introduce aquí la referencia de producto',
    'Enter here the product tax price in %title' => '',
    'Enter here the product weight, in Kilogrammes' => 'Introduce aquí el peso del producto, en kilogramos',
    'Enter here the template name in the default language (%title)' => '',
    'Enter here the value in the current edit language (%language_name)' => '',
    'Enter here the value in the current edit language (%title)' => '',
    'Enter here the value in the default language (%title)' => '',
    'Enter information in the default language (%title)' => '',
    'Enter new accessory position' => '',
    'Enter new attribute position' => 'Introduce la nueva posición de atributo',
    'Enter new brand position' => '',
    'Enter new category position' => 'Introduce la nueva posición de categoría',
    'Enter new content position' => 'Introduce la nueva posición del contenido',
    'Enter new currency position' => 'Introduce la nueva posición de la moneda',
    'Enter new export category position' => '',
    'Enter new export position' => '',
    'Enter new feature position' => 'Introduce la nueva posición de la característica',
    'Enter new folder position' => 'Introduce la nueva posición de la carpeta',
    'Enter new import category position' => '',
    'Enter new import position' => '',
    'Enter new module hook position' => '',
    'Enter new module position' => '',
    'Enter new product position' => 'Introduce la nueva posición del producto',
    'Enter new value position' => 'Introduce la nueva posición del valor',
    'Enter one or more IP V4 addresses separated by ";". Leave empty to display logs for all IP addresses' => '',
    'Enter one or more file names without path separated by ";". Use "!" before a file name to exclude it. Use "*" to activate logs for all files.' => '',
    'Enter quantity' => '',
    'Error' => '',
    'Errors' => '',
    'Example :' => 'Ejemplo:',
    'Exchange rate' => '',
    'Existing combinations will be deleted. Do you want to continue ?' => 'Se eliminarán las combinaciones existentes. ¿Quieres continuar?',
    'Expiration date' => 'Fecha de caducidad',
    'Expiration date * :' => '',
    'Expired' => '',
    'Export' => 'Exportar',
    'Exports' => 'Exportados',
    'Failed to get converted prices. Please try again.' => 'Error al obtener precios convertidos. Por favor inténtalo de nuevo.',
    'Failed to get prices. Please try again.' => 'Error al obtener los precios. Por favor inténtalo de nuevo.',
    'Feature Name' => 'Nombre de la característica',
    'Feature information' => 'Información sobre la característica',
    'Feature title' => 'Título de la característica',
    'Feature value' => 'Valor de la catacterística',
    'Feature value for this product' => 'Valor de la característica para este producto',
    'Feature values' => 'Valores de la característica',
    'Features' => 'Características',
    'File' => 'Archivo',
    'File names' => 'Nombres de archivos',
    'Filename' => 'Nombre de archivo',
    'Filter by hook name:' => '',
    'First Name' => 'Nombre',
    'First name' => 'Nombre',
    'First orders' => 'Primeros pedidos',
    'FirstName' => 'Nombre',
    'Firstname' => 'Nombre',
    'Flush the Thelia internal cache' => '',
    'Flush the assets cache directory' => '',
    'Flush the images and documents cache' => '',
    'Folder' => '',
    'Folder created on %date_create. Last modification: %date_change' => 'Carpeta creada en %date_create. Última modificación: %date_change',
    'Folder title' => 'Título de la carpeta',
    'Folders' => 'Carpetas',
    'Folders in %fold' => 'Carpetas en %fold',
    'For prices in %currency' => '',
    'Format: %fmt' => '',
    'Format: %fmt, e.g. %date' => '',
    'Free shipping for methods :' => '',
    'Free shipping to countries  :' => '',
    'French 19.6% VAT is a tax which add a 19.6% tax to the product price.' => 'IVA francés al 19,6% es un impuesto que añade un 19,6% de impuesto al precio del producto.',
    'French 19.6% VAT with ecotax is the applicance of the ecotax (on the product price) then the applicance of the 19.6% tax (on the product price + the ecotax amount).' => 'El IVA francés 19,6% con ecotasa es la aplicación de la ecotasa (sobre el precio del producto) y luego la aplicación del impuesto 19,6% (sobre el precio del producto + el importe de la ecotasa).',
    'From' => 'De',
    'Front Office' => '',
    'Front-office template you want to translate' => '',
    'Front-office templates' => '',
    'General' => '',
    'General configuration' => '',
    'General description' => 'Descripción general',
    'General tools' => 'Herramientas Generales',
    'Get more information about this module' => '',
    'Go to administration home' => 'Ir a la página de inicio de la administración',
    'Go to first page' => '',
    'Go to last page' => '',
    'Go to next page' => '',
    'Go to previous page' => '',
    'H:i:s' => '',
    'HTML version of this message' => '',
    'Hide empty hook' => '',
    'Home' => 'Página de inicio',
    'Hook positions' => '',
    'Hooks' => '',
    'Host' => 'Hostname',
    'Host :' => 'Hostname:',
    'ID' => '',
    'IP Addresses' => '',
    'ISO 4217 Code' => 'Código ISO 4217',
    'ISO 4217 code' => 'Código ISO 4217',
    'ISO 639 Code' => 'Código ISO 639',
    'ISO Code' => 'Código ISO',
    'If a translation is missing or incomplete :' => 'Si falta una traducción o esta incompleta:',
    'If yes, redirections through Redirect::exec() will be displayed as links' => '',
    'If you change the template, all the prices will be reset and you have to configure them again.' => '',
    'If your aim is just to translate text for your website, please use the user mode.<br>' => '',
    'Il seems that this string contains a Smarty variable (&#36;). If \'s the case, it cannot be transleted properly.' => '',
    'Image information' => '',
    'Image+file+not+found' => '',
    'Images' => 'Imágenes',
    'Import' => '',
    'Import this file' => '',
    'Imports' => '',
    'Impossible to change active flag. Please contact your administrator or try later' => '',
    'Impossible to change default country. Please contact your administrator or try later' => 'Es imposible cambiar el país por defecto. Por favor, contacta con tu administrador o intentalo más tarde',
    'Impossible to change default languages. Please contact your administrator or try later' => 'Es imposible cambiar el país por defecto. Por favor, contacta con tu administrador o intentalo más tarde',
    'Impossible to change official hook. Please contact your administrator or try later' => '',
    'In order to manges your shop taxes you can manage' => 'Para poder gestionar los impuestos de tu tienda puedes gestionar',
    'In page' => '',
    'In pages:' => '',
    'Inactive' => '',
    'Included countries' => '',
    'Information on this hook' => '',
    'Install !' => '',
    'Install a new module' => '',
    'Install or update a module' => '',
    'Invoice and Delivery' => 'Factura y Entrega',
    'Invoice date' => 'Fecha factura',
    'Invoice informations' => 'Datos de factura',
    'Invoice reference' => 'Referencia de factura',
    'Items to translate' => '',
    'Keep attention that in translating you can override the resource translations.<br>' => '',
    'Kg' => '',
    'Label' => 'Etiqueta',
    'Language name' => 'Nombre del idioma',
    'Language title' => 'Título del idioma',
    'Languages' => 'Idiomas',
    'Languages &amp; URLs' => 'Idiomas &amp; URLs',
    'Languages management' => 'Gestión de idiomas',
    'Last Name' => '',
    'Last name' => '',
    'Last order amount' => '',
    'LastName' => 'Apellido',
    'Lastname' => 'Apellido',
    'Latest version available' => 'Última versión disponible',
    'Leave empty to keep current password' => 'Déjalo en blanco para mantener la contraseña actual',
    'Lire la suite' => 'Leer más',
    'Loading Thelia lastest news...' => '',
    'Loading...' => '',
    'Locale' => 'Configuración regional',
    'Log lines format' => '',
    'Log lines header format. You may use the following variables: ' => '',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión',
    'Long description :' => 'Descripción larga:',
    'Mailing system' => 'Sistema de correo electrónico',
    'Mailing templates' => 'Plantillas de correo electrónico',
    'Manage attributes included in this product template' => '',
    'Manage features included in this product template' => '',
    'Manage hooks' => '',
    'Manage its hooks' => '',
    'Manage module rights' => '',
    'Manage modules' => '',
    'Manage modules attachements' => '',
    'Manage resource rights' => '',
    'Manage taxes' => 'Gestionar impuestos',
    'Manage the tax rule taxes appliance order' => 'Gestionar las reglas de impuesto y el orden de ejecución de las mismas',
    'Maximum usage count :' => '',
    'Message created on %date_create. Last modification: %date_change' => 'Mensaje creado en %date_create. Última modificación: %date_change',
    'Message data' => '',
    'Message level' => '',
    'Messages which have a level greater or equal to the selected level will be added to the log destinations. ' => '',
    'Minimum required Thelia version' => '',
    'Module' => '',
    'Module %mod: %error' => '',
    'Module access rights' => '',
    'Module code' => '',
    'Module component' => '',
    'Module created on %date_create. Last modification: %date_change' => '',
    'Module detailed information' => '',
    'Module file' => '',
    'Module name' => '',
    'Module type' => '',
    'Module you want to translate' => '',
    'Modules' => 'Módulos',
    'Modules attachments' => '',
    'More information about ISO 4217' => 'Más información sobre ISO 4217',
    'More pages after' => '',
    'More pages before' => '',
    'NONE' => 'NINGUNO',
    'Name' => 'Nombre',
    'Namespace of main class' => '',
    'New' => 'Nuevo',
    'New customers' => 'Nuevos clientes',
    'News' => 'Noticias',
    'No' => '',
    'No Folders found' => 'Ninguna carpeta encontrada',
    'No administration profile defined yet. Click the + button to create one.' => '',
    'No area defined with this id' => 'Ninguna zona definida con este id',
    'No attributes.' => '',
    'No available content in this folder' => 'No hay contenido disponible en esta carpeta',
    'No available product in this category' => '',
    'No available value for this attribute' => 'Ningún valor disponible para este atributo',
    'No brand' => '',
    'No brand has been created yet. Click the + button to create one.' => '',
    'No categories found' => '',
    'No country has been created yet. Click the + button to create one.' => 'Ningún país ha sido creado aún. Pulsa (+) para crear uno.',
    'No coupon is currently defined. Please use the (+) button above to create your first coupon.' => '',
    'No currency has been created yet. Click the + button to create one.' => 'Ninguna moneda ha sido creada todavía. Pulsa (+) para crear una.',
    'No description for this hook' => '',
    'No document' => '',
    'No folders found' => 'Ninguna carpeta encontrada',
    'No hooks has been created yet. Click the + button to create one.' => '',
    'No logo image' => '',
    'No mailing template has been created yet. Click the + button to create one.' => 'Ninguna plantilla de correo electrónico ha sido creada aún. Pulsa (+) para crear una.',
    'No module of this type was found.' => '',
    'No orders fo this customer.' => '',
    'No product attribute has been created yet. Click the + button to create one.' => 'Ningún atributo de producto ha sido creado aún. Pulsa (+) para crear uno.',
    'No product feature has been created yet. Click the + button to create one.' => 'Ninguna característica de producto ha sido creada aún. Pulsa (+) para crear una.',
    'No product template has been created yet. Click the + button to create one.' => 'Ninguna plantilla de producto ha sido creada aún. Pulsa (+) para crear una.',
    'No sale has been created yet. Click the + button to create one.' => '',
    'No shipping zone attached to this module, click here to attach one' => '',
    'No shipping zone defined yet. Click the + button to create one.' => '',
    'No value has been created yet. Click the + button to create one.' => 'Ningún valor ha sido creado aún. Pulsa (+) para crear uno.',
    'None' => '',
    'None defined' => '',
    'N° ISO' => '',
    'OK' => '',
    'Official' => '',
    'Offline products' => 'Productos fuera de línea',
    'Online' => 'En línea',
    'Online products' => 'Productos en línea',
    'Oops! An Error Occurred' => '¡Uy! Se ha producido un error',
    'Or' => '',
    'Order %ref - ID %id' => '',
    'Order details' => '',
    'Order n°' => 'N° de pedido',
    'Order status:' => '',
    'Ordered products' => 'Productos pedidos',
    'Orders' => 'Pedidos',
    'Originating file line number ' => '',
    'Originating file name' => '',
    'Originating function name ' => '',
    'Other addresses' => 'Otras direcciones',
    'Overall sales' => 'Ventas totales',
    'PDF template you want to translate' => '',
    'PDF templates' => '',
    'PDF | Invoice' => 'PDF | Factura',
    'PDF | Purchase order' => 'PDF | Orden de compra',
    'Page not found' => '',
    'Parameters' => 'Parámetros',
    'Parse template' => '',
    'Password' => 'Contraseña',
    'Password :' => 'Contraseña:',
    'Payment information' => 'Información de pago',
    'Payment module' => 'Módulo de pago',
    'Payment modules' => 'Módulos de pago',
    'Percent Discount' => '',
    'Period' => 'Período',
    'Phone' => 'Teléfono',
    'Phone &amp; Fax' => '',
    'Phone number' => '',
    'Please enter the date using the %fmt format' => '',
    'Please retry' => 'Por favor vuelva a reintentar',
    'Please save this coupon first to define coupon conditions' => '',
    'Please select a condition' => '',
    'Please select a coupon type' => 'Por favor selecciona un tipo de cupón',
    'Please select another condition' => 'Por favor, selecciona otra condición',
    'Please select at least one category.' => '',
    'Please select items to translate' => '',
    'Please select one or more categories which contains some products' => '',
    'Please select the B.O. template to translate' => '',
    'Please select the E-mail template to translate' => '',
    'Please select the F.O. template to translate' => '',
    'Please select the PDF template to translate' => '',
    'Please select the module component' => '',
    'Please select the module to translate' => '',
    'Please select your editing mode :' => '',
    'Please select...' => '',
    'Please wait, loading' => 'Por favor espera, cargando',
    'Please wait, loading products list' => '',
    'Port' => 'Puerto',
    'Port :' => 'Puerto:',
    'Position' => 'Posición',
    'Postage' => 'Gastos de envío',
    'Postscriptum' => 'Posdata',
    'Preview' => '',
    'Preview HTML' => '',
    'Preview category page' => 'Vista previa de la página de categoría',
    'Preview folder page' => 'Vista previa de la pagina de carpeta',
    'Preview product page' => 'Vista previa de la página de producto',
    'Preview text' => '',
    'Previous month sales' => 'Ventas del mes anterior',
    'Previous year sales' => 'Ventas del año anterior',
    'Price' => '',
    'Price (%currency)<br />w/ taxes' => '',
    'Price (%currency)<br />w/o taxes' => '',
    'Price excl. taxes' => 'Precio impuestos excluidos',
    'Price incl. taxes' => '',
    'Pricing' => '',
    'Product' => 'Producto',
    'Product Attributes' => 'Atributos del producto',
    'Product EAN Code' => '',
    'Product Features' => 'Características del producto',
    'Product accessories' => '',
    'Product attribute selection' => '',
    'Product attributes' => 'Atributos del producto',
    'Product catalog configuration' => 'Configuración del catálogo de producto',
    'Product created on %date_create. Last modification: %date_change' => 'Producto creado en %date_create. Última modificación: %date_change',
    'Product features' => 'Características del producto',
    'Product price' => 'Precio del producto',
    'Product price including taxes' => '',
    'Product tax price' => '',
    'Product templates' => 'Plantillas de producto',
    'Product title' => 'Título del producto',
    'Product weight' => 'Peso del producto',
    'Product\'s attributes included in this sale operation' => '',
    'Products' => 'Productos',
    'Products are :' => '',
    'Products in %cat' => 'Productos en %cat',
    'Products selection' => '',
    'Profil' => 'Perfil',
    'Profile' => 'Perfil',
    'Profile code' => 'Código de perfil',
    'Profile created on %date_create. Last modification: %date_change' => '',
    'Profiles' => 'Perfiles',
    'Promotion' => '',
    'Provides free shipping' => '',
    'Published by OpenStudio' => '',
    'Purpose' => 'Propósito',
    'Put module in hook' => '',
    'Quantity' => 'Cantidad',
    'Quickly create combinations using the combination builder' => 'Crear combinaciones rápidamente mediante el generador de combinación',
    'Rate' => 'Tipo de cambio',
    'Rate from Euro' => 'Tipo de cambio basado en el Euro',
    'Read module documentation' => '',
    'Read the documentation of this module' => '',
    'Redefine the text globally. Every text will be translated with this translation, except if there is a translation for this resource.' => '',
    'Redefine the text only for this resource.' => '',
    'Reference' => 'Referencia',
    'Registration date' => '',
    'Related content' => 'Contenido relacionado',
    'Remove a module from a hook' => '',
    'Remove an accessory' => '',
    'Remove associated folder' => 'Eliminar carpeta asociada',
    'Remove attribute' => '',
    'Remove country' => 'Eliminar país',
    'Remove feature' => 'Eliminar característica',
    'Remove from all product templates' => 'Eliminar de todas las plantillas de producto',
    'Remove from category' => '',
    'Remove from selected categories' => '',
    'Remove related content' => 'Eliminar contenido relacionado',
    'Remove selected values' => 'Eliminar valores seleccionados',
    'Remove the product from this category' => 'Eliminar el producto de esta categoría',
    'Remove this attribute from all product templates' => 'Eliminar este atributo de todas las plantillas de producto',
    'Remove this feature from all product templates' => 'Eliminar esta característica de todas las plantillas de producto',
    'Remove zone' => 'Eliminar zona',
    'Required modules' => '',
    'Reset sale status for all products' => '',
    'Resource' => '',
    'Resource access rights' => '',
    'Resources' => 'Recursos',
    'Rights' => '',
    'SEO' => '',
    'Sale' => 'Venta',
    'Sale configuration' => '',
    'Sale created on %date_create. Last modification: %date_change' => '',
    'Sale operation description' => '',
    'Sale operation features' => '',
    'Sale price (%currency)<br />w/ taxes' => '',
    'Sale price (%currency)<br />w/o taxes' => '',
    'Sale price incl. taxes' => '',
    'Sales' => 'Ventas',
    'Sales excluding shipping' => 'Ventas sin el envio',
    'Sales management' => 'Administración de ventas',
    'Sales statistics' => 'Estadísticas de ventas',
    'Save' => 'Guardar',
    'Save and close' => 'Guardar y cerrar',
    'Save chages' => 'Guardar cambios',
    'Save changes' => 'Guardar cambios',
    'Save this address' => '',
    'Save this condition' => 'Guardar esta condición',
    'Search' => 'Buscar',
    'Search for \'%term\'' => '',
    'Secure key' => '',
    'Select' => '',
    'Select a category and click (+) to add it to the additional category list' => '',
    'Select a category to get its products' => '',
    'Select a category...' => '',
    'Select a content and click (+) to add it to this category' => 'Selecciona un contenido y pulsa (+) para añadirlo a esta categoría',
    'Select a content and click (+) to add it to this product' => '',
    'Select a feature and click (+) to add it to this template' => '',
    'Select a feature...' => '',
    'Select a folder and click (+) to add it to the additional folder list' => 'Selecciona una carpeta y pulsa (+) para añadirlo a la lista de carpetas adicionales',
    'Select a folder content...' => 'Selecciona una carpeta de contenido...',
    'Select a folder to get its content' => 'Selecciona una carpeta para conseguir su contenido',
    'Select a folder...' => 'Selecciona una carpeta...',
    'Select a product and click (+) to add it as an accessory' => '',
    'Select a product...' => '',
    'Select a tax tule' => 'Selecciona una regla de impuesto',
    'Select a value click (+) to add it to the combination' => 'Selecciona un valor y pulsa (+) para añadirlo a la combinación',
    'Select an attribute and click (+) to add it to this template' => '',
    'Select an attribute and click (+) to view available values' => 'Selecciona un atributo y pulsa (+) para ver los valores disponibles',
    'Select an attribute value...' => 'Selecciona un valor de atributo...',
    'Select an attribute...' => 'Selecciona un atributo...',
    'Select attribute :' => '',
    'Select attribute values to combine. You may enter a default value for some of the fields of the generated combinations.' => 'Selecciona los valores de atributo para combinar. Puedes rellenar un valor por defecto para algunos de los campos de las combinaciones generadas.',
    'Select here the tax applicable to this product' => 'Selecciona aquí el impuesto aplicable a este producto',
    'Select offered product :' => '',
    'Select offrered product category :' => '',
    'Select or deselect all products' => '',
    'Select product category :' => '',
    'Select the attributes values of "%title" that should be included in this sale operation.' => '',
    'Select the products included in this sale operation. You can limit your selection to some product\'s attribute only, if required.' => '',
    'Selected categories' => '',
    'Send' => '',
    'Send a mail to this customer' => 'Enviar un mail a este cliente',
    'Send files' => 'Enviar archivos',
    'Sequential number of log line' => '',
    'Set as default tax rule' => 'Definir como regla de impuesto por defecto',
    'Sets the separator for the decimal point' => '',
    'Sets the thousands separator.' => '',
    'Shipping configuration' => 'Configuración de envío',
    'Shipping configuration of delivery module "%title"' => '',
    'Shipping zone' => '',
    'Shipping zone "%title"' => '',
    'Shipping zones' => 'Zonas de envío',
    'Shipping zones for this country' => '',
    'Shipping zones for this module' => '',
    'Shipping zones management' => '',
    'Shop Informations' => 'Datos de la tienda',
    'Short description' => 'Descripción corta',
    'Short description :' => 'Descripcion corta :',
    'Show logs' => 'Mostrar logs',
    'Some of your translations are not saved. Continue anyway ?' => '',
    'Something goes wrong, please try again' => '',
    'Something goes wrong, please try again.' => '',
    'Sorry, attribute ID=%id was not found.' => '',
    'Sorry, country ID=%id was not found.' => '',
    'Sorry, currency ID=%id was not found.' => '',
    'Sorry, customer ID=%id was not found.' => '',
    'Sorry, document ID=%id was not found.' => '',
    'Sorry, feature ID=%id was not found.' => '',
    'Sorry, hook ID=%id was not found.' => '',
    'Sorry, image ID=%id was not found.' => '',
    'Sorry, message ID=%id was not found.' => '',
    'Sorry, module hook ID=%id was not found.' => '',
    'Sorry, template ID=%id was not found.' => '',
    'Sorry, variable ID=%id was not found.' => '',
    'Source IP' => 'IP de origen',
    'Source IP :' => 'IP de origen:',
    'Stability' => '',
    'Start Date' => '',
    'Status' => 'Estado',
    'Stock' => '',
    'Store' => '',
    'Store address' => '',
    'Store configuration' => '',
    'Street address' => 'Calle',
    'Subtitle' => '',
    'Superadministrator' => 'Superadministrador',
    'Supported locales' => '',
    'Symbol' => 'Símbolo',
    'System Logs' => '',
    'System Logs configuration' => '',
    'System logs' => 'Logs del sistema',
    'System parameters' => 'Parámetros de sistema',
    'System variables' => 'Variables de sistema',
    'Tags' => '',
    'Tax' => 'Impuestos',
    'Tax created on %date_create. Last modification: %date_change' => 'Impuesto creado en %date_create. Última modificación: %date_change',
    'Tax rule created on %date_create. Last modification: %date_change' => 'Regla de impuesto creada en %date_create. Última modificación: %date_change',
    'Tax rule taxes will be update for the following countries :' => 'Las reglas de impuestos se actualizaran para los siguientes países:',
    'Tax rules' => '',
    'Tax rules are combination of different taxes.' => 'Las reglas de impuesto son la combinación de distintos impuestos.',
    'Taxed total' => 'Total impuesto',
    'Taxes' => 'Impuestos',
    'Taxes define the amount of money which is added to a bought product.' => '',
    'Taxes rules' => 'Reglas de impuestos',
    'Template name' => '',
    'Template title' => 'Título de la plantilla',
    'Template type' => '',
    'Templates' => '',
    'Test your configuration' => '',
    'Text version of this message' => '',
    'The default pricing is used when no combination is defined.' => '',
    'The destinations processes logs to display, store or send them. You can select and configure zero, one or more destinations below.' => '',
    'The detailed description.' => 'La descripción detallada.',
    'The directory local/I18n does not exist or is not writable. Please fix this issue before.' => '',
    'The following error message has been found: %msg' => '',
    'The hooks have been updated successfuly !' => '',
    'The page you\'ve requested has a problem. Please contact the module developer if you were using one, or feel free to give the Thelia team a feedback on github: %url.' => '',
    'The page you\'ve requested was not found. Please check the page address, and try again.' => '',
    'The rate from Euro (Price in Euro * rate = Price in this currency)' => 'El tipo de cambio basado en el Euro (Precio en Euro * tipo de cambio = precio en esta moneda)',
    'The selected categories :' => '',
    'The selected countries :' => '',
    'The selected customer :' => '',
    'The selected products :' => '',
    'The server returned a "404 Not Found"' => '',
    'The symbol, such as &#36;, £, &euro;...' => '',
    'The syntax used is identical to the PHP <a href="http://www.php.net/date" target="_other">date()</a> function' => '',
    'Thelia Back Office' => 'Panel de administración de Thelia',
    'Thelia Installation' => '',
    'Thelia Languages' => 'Idiomas de Thelia',
    'Thelia Mailing System' => 'Sistema de correo electrónico de Thelia',
    'Thelia Mailing Templates' => 'Plantillas de correo electrónico de Thelia',
    'Thelia Product Attributes' => 'Atributos del producto de Thelia',
    'Thelia Product Features' => 'Características de producto de Thelia',
    'Thelia Product Templates' => 'Plantillas de producto de Thelia',
    'Thelia Shipping configuration' => 'Configuración de envío de Thelia',
    'Thelia Shipping zones' => 'Zonas de envío de Thelia',
    'Thelia System Variables' => 'Variables de sistema de Thelia',
    'Thelia caches flushing' => '',
    'Thelia contributions' => '',
    'Thelia core' => '',
    'Thelia informations' => 'información sobre Thelia',
    'Thelia mailing templates' => 'Plantillas de correo electrónico de Thelia',
    'Thelia product attributes' => 'Atributos del producto de Thelia',
    'Thelia product features' => 'Características de producto de Thelia',
    'Thelia product templates' => 'Plantillas de producto de Thelia',
    'Thelia support forum' => '',
    'Thelia system variables' => 'Variables de sistema de Thelia',
    'There are no shipping zones attached to this module.' => '',
    'There is 2 kind of translations :' => '',
    'There is currently no active module here.' => '',
    'There is currently no available attributes.' => '',
    'There is currently no available features.' => '',
    'There is no documents attached to this %type.' => 'No hay ningún documento adjunto a este %type.',
    'There is no files to associate to your product. Only documents that are not visible can be selected !' => '',
    'There is no images attached to this %type.' => 'No hay ninguna imagen adjunta a este %type.',
    'They are some administrator which are linked to this administrator. Please edit/remove them before deleting this administrator.' => 'Este administrador esta vinculado con uno o varios administradores. Por favor, editarlos o eliminalos antes de eliminar este administrador.',
    'They are some administrator which are linked to this profile. Please edit/remove them before deleting this profile.' => 'Hay administradores vinculados a este perfil. Por favor, editalos o eliminalos antes de eliminar este perfil.',
    'This category contains no contents' => 'Esta categoría no contiene ningún contenido',
    'This category doesn\'t contains any products. To add a new product, <strong>click the + button</strong> above.' => 'Esta categoría no contiene ningún producto. Para añadir un nuevo producto,<strong>pulsa (+)</strong>.',
    'This category has no sub-categories.' => 'Esta categoría no tiene subcategorías.',
    'This category has no sub-categories. To create a new one, click the + button above.' => 'Esta categoría no tiene subcategorías. Para crear una nueva, pulsa (+).',
    'This country is not included in any shipping zone' => '',
    'This customer has not defined any delivery address' => '',
    'This delivery module handles all shipping zones.' => '',
    'This folder doesn\'t contains any contents. To add a new content, <strong>click the + button</strong> above.' => 'Esta carpeta no contiene ningún contenido. Para añadir un nuevo contenido, <strong>pulsa (+)</strong>.',
    'This folder has no sub-folders.' => 'Esta carpeta no tiene subcarpetas.',
    'This folder has no sub-folders. To create a new one, click the + button above.' => 'Esta carpeta no tiene subcarpetas. Para crear una nueva, pulsa (+).',
    'This is not a problem as long as you <strong>do not update</strong> this resources (Thelia, module, template).<br>' => '',
    'This is the code entered by your customers to use this coupon' => '',
    'This mailing template could not be changed.' => '',
    'This module cannot be started, some files are probably missing.' => '',
    'This month' => 'Este mes',
    'This page allows you to translate each <strong>resources</strong> of your website : Thelia, modules, templates.<br>' => '',
    'This product contains no accessories' => '',
    'This product contains no contents' => '',
    'This product doesn\'t belong to any additional category.' => '',
    'This product doesn\'t belong to any additional folder.' => 'Este producto no pertenece a ninguna carpeta adicional.',
    'This product has no combination. The default price is used. <a data-toggle="modal" href="%url">Click here to create a new combination</a>.' => '',
    'This product template does not contains any features' => 'La plantilla de este producto no contiene ningunas características',
    'This shipping zone does not contains any country.' => '',
    'This template contains no attributes' => '',
    'This template contains no features' => 'Esta plantilla no contiene características',
    'This variable could not be changed.' => '',
    'This will reset the sale status of all products, and disable all active sales. Dou you really want to continue ?' => '',
    'This year' => 'Este año',
    'Timeout' => '',
    'Timeout :' => 'Timeout:',
    'Title' => 'Título',
    'Title * :' => '',
    'To' => 'Para',
    'To create a new content, select an existing folder, or create a new one.' => '',
    'To create a new product, select an existing category, or create a new one.' => '',
    'To remove a value from the combination, select it and click "remove"' => 'Para eliminar un valor de la combinación, selecciónalo y pulsa "eliminar"',
    'To use features or attributes on this product, please select a product template. You can define product templates in the <a href="%tpl_mgmt_url" target="tpl_window">configuration section</a> of the administration.' => '',
    'Today' => 'Hoy',
    'Toggle select all' => '',
    'Tools' => 'Herramientas',
    'Top level' => 'Nivel superior',
    'Top level Contents' => 'Contenidos de nivel superior',
    'Top level Products' => 'Productos del nivel superior',
    'Top level categories' => 'Categorías de nivel superior',
    'Top level folders' => 'Carpetas de nivel superior',
    'Total' => '',
    'Total including discount' => 'Total con descuento',
    'Total without discount' => 'Total sin descuento',
    'Transaction reference' => 'Referencia de la transacción',
    'Translation' => '',
    'Translations' => '',
    'Type:' => '',
    'Unit taxed price' => 'Precio unitario IVA incluido',
    'Unit. price' => 'Precio unitario',
    'Unlimited' => 'Ilimitado',
    'Unlimited number of uses' => '',
    'Unspecified' => '',
    'Unsupported field type \'%type\' in form-field.html' => '',
    'Update' => 'Actualizar',
    'Update URL' => '',
    'Update an administrator' => '',
    'Update coupon' => 'Actualizar un cupón',
    'Update rates' => 'Actualizar las tasas',
    'Update tax rule taxes' => 'Actualizar los impuestos de las reglas de impuesto',
    'Update this image' => 'Actualizar esta imagen',
    'Usage count' => '',
    'Usages left' => '',
    'Use Ctrl+click to select (or deselect) more that one attribute value' => '',
    'Use Ctrl+click to select (or deselect) more that one category' => '',
    'Use Ctrl+click to select (or deselect) more that one country' => '',
    'Use Ctrl+click to select (or deselect) more that one item' => '',
    'Use Ctrl+click to select (or deselect) more that one product' => '',
    'Use Ctrl+click to select (or deselect) more that one shipping method' => '',
    'Use Ctrl+click to select more than one value. You can also <a href="#" class="clear_feature_value" data-id="%id">clear selected values</a>.' => 'Pulsa Ctrl+click para seleccionar más de un valor. También puedes <a href="#" class="clear_feature_value" data-id="%id">borrar los valores seleccionados</a>.',
    'Use HTML message defined below' => '',
    'Use Text message defined below' => '',
    'Use address by default' => 'Utilizar la dirección por defecto',
    'Use default layout' => '',
    'Use this address by default' => 'Utilizar esta dirección por defecto',
    'User mode' => '',
    'Username' => 'Nombre de usuario',
    'Username :' => 'Nombre de usuario:',
    'Using a domain or subdomain for each language' => 'Utilizando un dominio o subdominio para cada idioma',
    'Valid on special offers' => '',
    'Validity start date' => '',
    'Value' => 'Valor',
    'Variable created on %date_create. Last modification: %date_change' => 'Variable creada en %date_create. Última modificación: %date_change',
    'Variable name' => 'Nombre de la variable',
    'Variable purpose' => 'Objetivo de la variable',
    'Variable value' => 'Valor de la variable',
    'Variables to inject' => '',
    'Version %ver' => 'Versión %ver',
    'View' => 'Ver',
    'View invoice PDF' => '',
    'View only missing translations.' => '',
    'View purchase order as PDF' => '',
    'View shop' => 'Ver tienda',
    'View site' => 'Ver sitio',
    'View this product in a new page' => '',
    'Virtual product' => '',
    'Visibility' => 'Visibilidad',
    'Warning' => 'Alerta',
    'Web site' => '',
    'Weight' => '',
    'Weight<br />(Kg)' => 'Peso< br />(Kg)',
    'Welcome' => '',
    'Yes' => 'Sí',
    'Yesterday sales' => 'Ventas de ayer',
    'You can attach here some content to this category' => 'Puedes adjuntar aquí algún contenido a esta categoría',
    'You can attach here some content to this product' => '',
    'You can attach this product to more categories in the details tab.' => 'Puedes adjuntar este producto a más categorías en la pestaña detalles.',
    'You can change attributes and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the attributes configuration page</a>.' => '',
    'You can change feature and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the features configuration page</a>.' => '',
    'You can change template attributes and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the template configuration page</a>.' => '',
    'You can change templates features and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the template configuration page</a>.' => '',
    'You can change the default category (%title) in the "General" tab.' => '',
    'You can change the default folder (%title) in the "General" tab.' => 'Puedes cambiar la carpeta por defecto (%title) en la pestaña "General".',
    'You can define here a specific price offset for each of the shop currencies, as a percentage or a constant amount, depending on the selected offset type.' => '',
    'You can\'t delete this administrator' => 'No puedes eliminar este administrador',
    'You can\'t delete this profile' => 'No puedes eliminar este perfil',
    'You can\'t do exports, you don\'t have any formatter that handles this.' => '',
    'You don\'t have any export' => '',
    'You don\'t have any import' => '',
    'You have no orders for the moment.' => '',
    'You have no registred customers for the moment.' => '',
    'You may also quickly create combinations from products attributes using the  <a href="%url" data-toggle="modal">Combination Builder</a>.' => '',
    'Your current IP address is %ip' => '',
    'Your email' => '',
    'Your module should be packaged in a zip file.' => '',
    'Your search is too short' => '',
    'Your template define new hooks' => '',
    'Your template does not support this hooks' => '',
    'Your template is clean. No missing hooks and no new hooks.' => '',
    'Zip code' => 'Código postal',
    'Zone name' => '',
    'activate' => 'activar',
    'activate %title module' => '',
    'activate hook' => '',
    'activation' => '',
    'all' => '',
    'and' => 'y',
    'classic modules' => 'módulos clásicos',
    'code' => 'Código',
    'company' => 'empresa',
    'customer ref' => 'Referencia de cliente',
    'd-m-Y' => '',
    'date in yyyy-mm-dd format' => '',
    'deactivate' => 'desactivar',
    'deactivated' => '',
    'deactivation' => 'desactivación',
    'delete document' => '',
    'delete image' => '',
    'document' => '',
    'download' => '',
    'eg: . or ,' => '',
    'email' => '',
    'en_US' => 'es_ES',
    'firstname & lastname' => 'Nombre y apellido',
    'hour in hh:mm:ss format' => '',
    'image' => '',
    'last order' => 'último pedido',
    'long description' => 'descripción larga',
    'none' => '',
    'ok' => '',
    'order amount' => 'Importe del pedido',
    'orders for this customer' => 'pedidos para este cliente',
    'pdf' => '',
    'permanent discount' => '',
    'product-list' => '',
    'profile' => '',
    'ref.:' => '',
    'reverse' => '',
    'short description' => 'descripción corta',
    'tax rules' => 'reglas de impuesto',
    'taxes' => 'impuestos',
    'title' => 'Título',
    'tracking reference' => 'Referencia de seguimiento',
    'uncheck all' => 'Desmarcar todo',
    'version' => '',
    'warning' => '',
    'you can combine taxes in tax rules and chose if they are applied one after the other or at the same time : it allows to apply taxes on an already taxed price or not.' => 'Puedes combinar los impuestos en las reglas de impuesto y elegir si se aplican uno tras otro o al mismo tiempo: permite aplicar impuestos sobre un precio ya gravado o no.',
    'Welcome to Thelia administration !' => 'Bienvenido a la administración de Thelia !',
    'or' => 'o',
    'Search a module' => 'Buscar un módulo',
    'Discover all our modules on <a href=\'http://thelia.net/modules\' target=\'_blank\'>Thelia Modules</a> !' => 'Descubra todos nuestros módulos sobre <a href=\'http://thelia.net/modules\'>Thelia Modules</a> !',
    'Search on Thelia Modules' => 'Buscar en Thelia Modules',
);
