<?php

return array(
    ' (default)' => '(défaut)',
    '%count more...' => '%count de plus...',
    '%count shipping zone(s) are attached to this module: %zones. Click here to change' => '%count zone(s) de livraison sont couvertes par ce module: %zones. Cliquez ici pour modifier',
    '(edit)' => '(modification)',
    '<a href="http://en.wikipedia.org/wiki/ISO_639-1_language_matrix" target="_other">Check the list</a> of ISO 639-1 codes' => '<a href="http://en.wikipedia.org/wiki/ISO_639-1_language_matrix" target="_other">Consulter la liste</a> des codes ISO 639-1',
    '<a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_other">Check the list</a> of ISO 639-1 codes' => '<a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_other">Liste des codes ISO 639-1</a>',
    '<span id="number_of_generated_combinations">0</span> combinations' => '<span id="number_of_generated_combinations">0</span> combinaisons',
    '<strong>Cannot translate all fields.</strong> According to your PHP configuration, forms cannot contains more than %current_max_input_vars input fields, but at least %required_max_input_vars are required. Please change the value of max_input_vars in your PHP configuration of change the translation file by hand.' => '<strong>Limitation système bloquante !</strong> Votre configuration PHP limite le nombre de champs d\'une forme HTML à %current_max_input_vars champs. Au moins %required_max_input_vars champs sont nécessaires pour effectuer les traductions. Merci de modifier en conséquence la variable max_input_vars de votre configuration PHP. Vous pouvez aussi modifier les fichiers de traduction à la main.',
    '<strong>Congratulations</strong>, all text is now translated !' => '<strong>Félicitations</strong>, tous les textes ont été traduits !',
    '<strong>Developer</strong> : to change the translations of the resource' => '<strong>Développeur</strong> : changer les traductions de la ressource',
    '<strong>Did not found any text to translate</strong>. It\'s probably normal. If not, please be sure to use Smarty\'s "intl" function in templates, or the Translator::trans() method in PHP files.' => '<streong>Aucun texte à traduire</strong>. C\'est probablement normal. Si ce n\'est pas le cas vérifiez que vous utilisez bien la fonction Smarty "intl" ou bien le translator Translator::trans dans un fichier php',
    '<strong>User</strong> : to redefine the translations for your website' => '<strong>Utilisateur</strong> : redéfinir les traductions pour votre site Web',
    '<strong>Warning</strong>, some of your countries are not included in any shipping zone:' => '<strong>Attention</strong>, certains des pays ne sont inclus dans aucune zone de livraison',
    '<strong>Warning</strong>, some of your shipping zones are not attached to any delivery module:' => '<strong>Attention</strong>, les zones de livraison suivantes ne sont associées à aucun module:',
    'A content could be attached to more than one folder. Select here the additional folders for this content.' => 'Un contenu peut être rattaché à plusieurs dossiers. Sélectionnez ici les dossiers dans lesquels ce contenu apparaîtra',
    'A product could be attached to more than one category. Select here the additional categories for this product.' => 'Un produit peut être associé à plusieurs rubriques. Sélectionner les rubrique pour lesquels le produit sera associé',
    'API configuration' => 'Configuration de l\'API',
    'API list access' => 'Liste des accès à l\'API',
    'API users' => 'Utilisateurs de l\'API',
    'Aborted orders' => 'Paniers abandonnés',
    'Accessory title' => 'Titre de l\'accessoire',
    'Action' => 'Action',
    'Actions' => 'Actions',
    'Activate this log destination' => 'Activer cette destination',
    'Active' => 'Actif',
    'Add' => 'Ajouter',
    'Add a condition' => 'Ajouter une condition',
    'Add a module to a hook' => 'Ajouter un module à un point d\'accroche',
    'Add a new Customer' => 'Ajouter un client',
    'Add a new address' => 'Ajouter une nouvelle adresse',
    'Add a new brand' => 'Ajouter une nouvelle marque',
    'Add a new category' => 'Ajouter une catégorie',
    'Add a new combination' => 'Ajouter une nouvelle combinaison',
    'Add a new content' => 'Ajouter un nouveau contenu',
    'Add a new country' => 'Ajouter un nouveau pays',
    'Add a new currency' => 'Ajouter une nouvelle devise',
    'Add a new folder' => 'Ajouter un nouveau dossier',
    'Add a new hook' => 'Ajouter un nouveau point d\'accroche',
    'Add a new language' => 'Ajouter une nouvelle langue',
    'Add a new mailing template' => 'Ajouter un nouveau template de mailing',
    'Add a new module in a hook' => 'Ajouter un nouveau module dans un point d\'accroche',
    'Add a new module to this hook' => 'Ajouter un module dans ce point d\'accroche',
    'Add a new product' => 'Ajouter un nouveau produit',
    'Add a new product attribute' => 'Ajouter une nouvelle déclinaison produit',
    'Add a new product feature' => 'Ajouter une nouvelle caractéristique produit',
    'Add a new product template' => 'Ajouter un nouveau gabarit de produit',
    'Add a new sale' => 'Ajouter une nouvelle promotion',
    'Add a new shipping zone' => 'Ajouter une nouvelle zone de livraison',
    'Add a new variable' => 'Ajouter une nouvelle variable',
    'Add document to your product.' => 'Ajouter des documents à votre produit.',
    'Add selected countries' => 'Ajouter les pays sélectionnés',
    'Add tax to this group' => 'Ajouter une taxe à ce groupe',
    'Add this attribute to all product templates' => 'Ajouter cette déclinaison à tous les gabarits de produit',
    'Add this feature to all product templates' => 'Ajouter cette caractéristique à tous les gabarits de produit',
    'Add to all product templates' => 'Ajouter à tous les gabarits de produit',
    'Add to selected categories' => 'Ajouter aux catégories sélectionnées',
    'Additional Folders' => 'Dossiers associés',
    'Additional address' => 'Adresse complémentaire',
    'Additional categories' => 'Rubriques supplémentaires',
    'Address' => 'Adresse',
    'Administration logs' => 'Gestion des logs',
    'Administration profiles' => 'Profils d\'administration',
    'Administrators' => 'Administrateurs',
    'Advanced configuration' => 'Configuration avancée',
    'Advanced configuration and tools' => 'Outils et configuration avancés',
    'Afficher ce profil' => 'Afficher ce profil',
    'All' => 'Tous',
    'All orders' => 'Toutes les commandes',
    'Amount' => 'Montant',
    'Amount, e.g. 12.50' => 'Montant, par ex. 12.50',
    'An error occured' => 'Une erreur est survenue',
    'An unexpected error occured' => 'Une erreur est survenue',
    'An unknow error happend' => 'Une erreur non gérée a été rencontré',
    'An unknown error occured, please try again.' => 'Une erreur non gérée a été rencontré, veuillez essayer à nouveau.',
    'And' => 'Et',
    'Api' => 'API',
    'Api key' => 'clé d\'API',
    'Applies to attribute values :' => 'Pour les valeurs de déclinaison :',
    'Applies to products :' => 'Pour les produits',
    'Applies to products in categories :' => 'Pour les produits des catégories :',
    'Apply' => 'Appliquer',
    'Assigned modules' => 'Modules associés',
    'Associate documents' => 'Documents associés',
    'Associate downloadable file' => 'Associer un fichier téléchargeable',
    'Associate files to your combinations' => 'Associer des documents à vos combinaisons',
    'Associate images' => 'Images associées',
    'Associated' => 'Associé',
    'Associations' => 'Associations',
    'Attribute' => 'Déclinaison',
    'Attribute %title' => 'Déclinaison %title',
    'Attribute Combinations' => 'Combinaison de déclinaisons',
    'Attribute Name' => 'Nom de la déclinaison',
    'Attribute information' => 'Information sur la déclinaison',
    'Attribute title' => 'Titre de la déclinaison',
    'Attribute values' => 'Valeurs de la déclinaison',
    'Attributes' => 'Déclinaisons',
    'Attributes &amp; Features' => 'Déclinaisons &amp; caractéristiques',
    'Auth Mode' => 'Mode d\'authentification',
    'Auth Mode :' => 'Mode d\'authentification :',
    'Author' => 'Auteur',
    'Available product categories' => 'Catégories disponibles',
    'Average cart' => 'Panier moyen',
    'Back' => 'Retour',
    'Back Office' => 'Back Office',
    'Back-office home' => 'Accueil administration',
    'Back-office template you want to translate' => 'Template back-office à traduire',
    'Back-office templates' => 'Templates Back-office',
    'Back-office users' => 'Utilisateur du B.O',
    'Best taxed price' => 'Meilleur prix TTC',
    'Block' => 'Bloc',
    'Block :' => 'Bloc :',
    'Brand created on %date_create. Last modification: %date_change' => 'Marque créée le %date_create. Dernière modification: %date_change',
    'Brands' => 'Marques et Fournisseurs',
    'Browse files' => 'Parcourir les fichiers',
    'Browse this category' => 'Parcourir cette catégorie',
    'Browse this folder' => 'Parcourir ce dossier',
    'By module' => 'Par module',
    'By module:' => 'Par module :',
    'By status' => 'Par statut',
    'By type' => 'Par type',
    'Can\'t load documents, please refresh this page.' => 'Impossible de charger les documents. Rechargez la page',
    'Can\'t load images, please refresh this page.' => 'Impossible de charger l\'image. Rechargez la page',
    'Can\'t reorder documents, please refresh this page.' => 'Impossible de trier les documents. Rechargez la page',
    'Can\'t reorder images, please refresh this page.' => 'Impossible de trier les images. Rechargez la page',
    'Cancel' => 'Annuler',
    'Cancel changes and revert to original value' => 'Annuler les modifications et revenir à la version antérieure',
    'Cancel this order' => 'Annuler cette commande',
    'Cart - Prices in %currency' => 'Panier - prix en %currency',
    'Catalog' => 'Catalogue',
    'Categories' => 'Rubriques',
    'Categories in %cat' => 'Rubrique dans %cat',
    'Category' => 'Rubrique',
    'Category created on %date_create. Last modification: %date_change' => 'Rubrique créée le %date_create. Dernière modification le %date_change',
    'Category title' => 'Titre de la rubrique',
    'Cellphone' => 'Téléphone mobile',
    'Cellular phone' => 'Téléphone portable',
    'Cellular phone number' => 'Numéro de portable',
    'Change sale configuration' => 'Configurer la promotion',
    'Change this administrator' => 'Modifier cet administrateur',
    'Change this api access' => 'modifier l\'accès à l\'API',
    'Change this attribute' => 'Modifier cette déclinaison',
    'Change this brand' => 'Modifier cette marque',
    'Change this condition' => 'Modifier cette condition',
    'Change this country' => 'Modifier ce pays',
    'Change this coupon' => 'Modifier ce code promo',
    'Change this currency' => 'Modifier cette devise',
    'Change this feature' => 'Modifier cette caractéristique',
    'Change this hook' => 'Modifier ce point d\'accroche',
    'Change this language' => 'Modifier cette langue',
    'Change this mailing template' => 'Modifier ce template de mailing',
    'Change this product attribute' => 'Modifier cette déclinaison produit',
    'Change this product feature' => 'Modifier cette caractéristique produit',
    'Change this product template' => 'Modifier ce gabarit de produit',
    'Change this profile' => 'Changer ce profil',
    'Change this sale' => 'Modifier cette promotion',
    'Change this shipping zone' => 'Modifier cette zone de livraison',
    'Change this tax' => 'Modifier cette taxe',
    'Change this tax rule' => 'Modifier cette règle de taxe',
    'Change this template' => 'Modifier ce gabarit',
    'Change this variable' => 'Modifier cette variable',
    'Chapo' => 'Chapeau',
    'Check sale activation' => 'Contrôler l\'activation',
    'Check the support of hooks.' => 'Vérifier le support des points d\'accroche',
    'Check this box if you want to add this attributes to all product templates' => 'Cochez cette case si vous voulez ajouter cette déclinaison à tous les gabarits de produits',
    'Check this box if you want to add this features to all product templates' => 'Cochez cette case si voulez ajouter cette caractéristique à tous les gabarits de produit.',
    'Choose a country' => 'Choisissez un pays',
    'City' => 'Ville',
    'Classic modules' => 'Modules classic',
    'Click here' => 'Cliquez ici',
    'Click to view' => 'Détails',
    'Click to view details.' => 'Cliquer ici pour plus de détails.',
    'Clone' => 'Cloner',
    'Clone product' => 'Cloner le produit',
    'Close' => 'Fermer',
    'Close administation session' => 'Quitter l\'interface d\'administration',
    'Code' => 'Code',
    'Code:' => 'Code :',
    'Combinable with other promotions' => 'Cumulable avec d\'autres promotions',
    'Combination EAN Code' => 'Combinaison de code EAN',
    'Combination builder' => 'Générateur de combinaison',
    'Combination reference' => 'Référence de la combinaison',
    'Company' => 'Entreprise',
    'Condition category :' => 'Catégorie de condition',
    'Condition description' => 'Type de condition',
    'Configuration' => 'Configuration',
    'Configuration mailing system' => 'Configuration du système de mailing',
    'Configure' => 'Configurer',
    'Configure this module' => 'Configuration',
    'Confirm' => 'Confirmer',
    'Confirm changes' => 'Valider les modifications',
    'Confirmation' => 'Confirmation',
    'Content' => 'Contenu',
    'Content title' => 'Titre du contenu',
    'Contents in %fold' => 'Contenus dans %fold',
    'Copy all missing translations.' => 'Copier toutes les traductions manquantes',
    'Copy all translations.' => 'Copier toutes les traductions',
    'Copy source text in input field' => 'Copier la source dans le champs de traduction',
    'Countries' => 'Pays',
    'Countries assigned to this zone' => 'Pays inclus dans cette zone',
    'Countries that have the same tax rule' => 'Pays qui ont les même règles de taxe',
    'Country' => 'Pays',
    'Coupon' => 'Code promo',
    'Coupon code' => 'Code promo',
    'Coupon code * :' => 'Code promo * :',
    'Coupon conditions' => 'Conditions d\'utilisation',
    'Coupon type * :' => 'Type de promotion * :',
    'Coupons' => 'Codes promo',
    'Create' => 'Créer',
    'Create a customer address' => 'Créer une adresse',
    'Create a new API access' => 'Créer un nouveau compte d\'accès à l\'API',
    'Create a new Hook' => 'Créer un nouveau point d\'accroche',
    'Create a new administrator' => 'Créer un nouvel administrateur',
    'Create a new attribute' => 'Créer une nouvelle déclinaison',
    'Create a new attribute value' => 'Créer une nouvelle valeur de déclinaison',
    'Create a new brand' => 'Ajouter une nouvelle marque',
    'Create a new category' => 'Créer une nouvelle rubrique',
    'Create a new combination' => 'Créer une nouvelle combinaison',
    'Create a new content' => 'Créer un nouveau contenu',
    'Create a new country' => 'Créer un nouveau pays',
    'Create a new coupon' => 'Créer un nouveau code promo',
    'Create a new currency' => 'Créer une nouvelle devise',
    'Create a new customer' => 'Ajouter un nouveau client',
    'Create a new feature' => 'Créer une nouvelle caractéristique',
    'Create a new feature value' => 'Créer une nouvelle valeur de caractéristique',
    'Create a new folder' => 'Créer un nouveau dossier',
    'Create a new language' => 'Créer une nouvelle langue',
    'Create a new mailing template' => 'Créer un nouveau template de mailing',
    'Create a new product' => 'Créer un nouveau produit',
    'Create a new product template' => 'Créer un nouveau gabarit de produit',
    'Create a new profile' => 'Créer un nouveau profil',
    'Create a new sale' => 'Créer une nouvelle promotion',
    'Create a new shipping zone' => 'Créer une nouvelle zone de livraison',
    'Create a new tax' => 'Créer une nouvelle taxe',
    'Create a new tax rule' => 'Créer une nouvelle règle de taxe',
    'Create a new variable' => 'Créer une nouvelle variable',
    'Create combinations' => 'Créer des combinaisons',
    'Create coupon' => 'Créer un code promo',
    'Create this address' => 'Créer cette adresse',
    'Create this attribute' => 'Créer cette déclinaison',
    'Create this brand' => 'Ajouter cette marque',
    'Create this category' => 'Créer cette rubrique',
    'Create this combination' => 'Créer cette combinaison',
    'Create this content' => 'Créer ce contenu',
    'Create this country' => 'Créer ce pays',
    'Create this currency' => 'Créer cette devise',
    'Create this customer' => 'Ajouter ce client',
    'Create this feature' => 'Créer cette caractéristique',
    'Create this folder' => 'Créer ce dossier',
    'Create this hook' => 'Créer ce point d\'accroche',
    'Create this hooks' => 'Créer ces points d\'accroche',
    'Create this language' => 'Créer cette langue',
    'Create this mailing template' => 'Créer ce template de mailing',
    'Create this product' => 'Créer ce produit',
    'Create this product template' => 'Créer ce gabarit de produit',
    'Create this sale' => 'Créer cette promotion',
    'Create this shipping zone' => 'Créer cette zone de livraison',
    'Create this value' => 'Créer cette valeur',
    'Create this variable' => 'Ajouter cette variable',
    'Currencies' => 'Devises',
    'Currency ISO 4217 Code' => 'Code ISO 4217 de la devise',
    'Currency name' => 'Nom de la devise',
    'Currency rate' => 'Taux de la devise',
    'Currency symbol' => 'Symbole de la devise',
    'Current product template' => 'Gabarit de produit actuel',
    'Current quantity' => 'Quantité actuelle',
    'Current version' => 'Version en cours',
    'Customer' => 'Client',
    'Customer information' => 'Information client',
    'Customer informations' => 'Informations client',
    'Customer is' => 'Le client',
    'Customers' => 'Clients',
    'Customers list' => 'Liste des clients',
    'Cutomer Name' => 'Nom du client',
    'Dashboard' => 'Tableau de bord',
    'Date & Hour' => 'Date et heure',
    'Date of last order' => 'Date de la dernière commande',
    'Days before expiration' => 'Jours restants avant expiration',
    'Deactivate %title module' => 'Désactiver le module %title',
    'Deactivate hook' => 'Désactiver le point d\'accroche',
    'Deactivate this hooks' => 'Désactiver ces points d\'accroche',
    'Decimal places' => 'Nombre de chiffres après la virgule',
    'Default' => 'Défaut',
    'Default address' => 'Adresse par défaut',
    'Define here this product\'s accessories' => 'Choisir ici les accessoires pour ce produit',
    'Delete' => 'Supprimer',
    'Delete a combination' => 'Supprimer une combinaison',
    'Delete a module' => 'Supprimer un module',
    'Delete a variable' => 'Supprimer une variable',
    'Delete address' => 'Supprimer cette adresse',
    'Delete administrator' => 'Supprimer un administrateur',
    'Delete also module data' => 'Supprimer aussi les données de ce module',
    'Delete an order' => 'Supprimer une commande',
    'Delete api access' => 'Supprimer cet accès à l\'API',
    'Delete attribute' => 'Supprimer cette déclinaison',
    'Delete attribute value' => 'Supprimer une valeur de déclinaison',
    'Delete brand' => 'Supprimer cette marque',
    'Delete category' => 'Supprimer cette rubrique',
    'Delete content' => 'Supprimer le contenu',
    'Delete country' => 'Supprimer le pays',
    'Delete coupon' => 'Supprimer le coupon',
    'Delete currency' => 'Supprimer cette devise',
    'Delete customer' => 'Supprimer ce client',
    'Delete feature' => 'Supprimer cette caractéristique',
    'Delete feature value' => 'Supprimer la valeur de la caractéristique',
    'Delete folder' => 'Supprimer ce dossier',
    'Delete hook' => 'Supprimer le point d\'accroche',
    'Delete language' => 'Supprimer cette langue',
    'Delete mailing template' => 'Supprimer ce template de mailing',
    'Delete product' => 'Supprimer ce produit',
    'Delete profile' => 'Supprimer le profil',
    'Delete sale' => 'Supprimer cette promotion',
    'Delete selected countries' => 'Supprimer les pays sélectionnés',
    'Delete shipping zone' => 'Supprimer une zone de livraison',
    'Delete tax' => 'Supprimer la taxe',
    'Delete tax rule' => 'Supprimer cette règle de taxe',
    'Delete template' => 'Supprimer ce gabarit de produit',
    'Delete this accessory' => 'Supprimer cet accessoire',
    'Delete this administrator' => 'Supprimer cet administrateur',
    'Delete this api access' => 'Supprimer cet accès à l\'API',
    'Delete this attribute' => 'Supprimer cette déclinaison',
    'Delete this brand' => 'Supprimer cette marque',
    'Delete this category and all its contents' => 'Supprimer cette rubrique et tout ce qu\'elle contient ?',
    'Delete this combination' => 'Supprimer cette combinaison',
    'Delete this condition' => 'Supprimer cette condition',
    'Delete this content' => 'Supprimer ce contenu',
    'Delete this country' => 'Supprimer ce pays',
    'Delete this coupon' => 'Supprimer le coupon',
    'Delete this currency' => 'Supprimer cette devise',
    'Delete this customer address' => 'Supprimer cette adresse',
    'Delete this customer and all his orders' => 'Supprimer ce client et toutes ses commandes',
    'Delete this feature' => 'Supprimer cette caractéristique',
    'Delete this folder and all its contents' => 'Supprimer ce dossier et tout ses contenus',
    'Delete this hook' => 'Supprimer ce point d\'accroche',
    'Delete this language' => 'Supprimer cette langue',
    'Delete this mailing template' => 'Supprimer ce template de mailing',
    'Delete this module' => 'Supprimer ce module',
    'Delete this product' => 'Supprimer ce produit',
    'Delete this product attribute' => 'Supprimer cette déclinaison produit',
    'Delete this product feature' => 'Supprimer cette caractéristique produit',
    'Delete this product template' => 'Supprimer ce gabarit de produit',
    'Delete this profile' => 'Supprimer ce profil',
    'Delete this sale' => 'Supprimer cette promotion',
    'Delete this shipping zone' => 'Supprimer cette zone de livraison',
    'Delete this tax' => 'Supprimer cette taxe',
    'Delete this tax rule' => 'Supprimer cette règle de taxe',
    'Delete this value' => 'Supprimer cette valeur',
    'Delete this variable' => 'Supprimer cette variable',
    'Delete this zone' => 'Supprimer cette zone',
    'Delivery address' => 'Adresse de livraison',
    'Delivery module' => 'Module de livraison',
    'Delivery modules' => 'Modules de livraison',
    'Description' => 'Description',
    'Destinations' => 'Destinations',
    'Developer mode' => 'Mode développeur',
    'Disabled' => 'Désactivé',
    'Discount' => 'Remise',
    'Discount amount' => 'Montant de réduction',
    'Discount percentage' => 'Pourcentage de remise',
    'Discover all our modules on <a href=\'http://thelia.net/modules\' target=\'_blank\'>Thelia Modules</a> !' => 'Découvrez tous nos modules sur <a href=\'http://thelia.net/modules\'>Thelia Modules</a> !',
    'Do not use a product template' => 'Ne pas utiliser de gabarit',
    'Do this export' => 'Exporter',
    'Do this import' => 'Importer',
    'Do you really want to add this attribute to all product templates ?' => 'Voulez-vous vraiment ajouter cette déclinaison de tous les gabarits de produit ?',
    'Do you really want to add this feature to all product templates ?' => 'Voulez-vous vraiment ajouter cette caractéristique à tous les gabarits de produit ?',
    'Do you really want to cancel this order ?' => 'Voulez-vous vraiment supprimer cette commande ?',
    'Do you really want to delete this address ?' => 'Voulez-vous vraiment supprimer cette adresse ?',
    'Do you really want to delete this administrator ?' => 'Confirmez-vous la suppression de cet administrateur ?',
    'Do you really want to delete this api access ?' => 'êtes-vous sur de vouloir supprimer cet accès à l\'API',
    'Do you really want to delete this attribute ? It will be removed from all product templates.' => 'Voulez-vous vraiment supprimer cette déclinaison ? Elle sera supprimée de tous les gabarits de produit.',
    'Do you really want to delete this attribute value ?' => 'Voulez-vous vraiment supprimer cette déclinaison ?',
    'Do you really want to delete this brand ?' => 'Confirmez-vous la suppression de cette marque ?',
    'Do you really want to delete this category and all its content ?' => 'Voulez-vous vraiment supprimer cette rubrique et tout ce qu\'elle contient ?',
    'Do you really want to delete this combination ?' => 'Voulez-vous vraiment supprimer cette combinaison ?',
    'Do you really want to delete this condition ?' => 'Supprimer cette condition ?',
    'Do you really want to delete this content ?' => 'Voulez-vous vraiment supprimer ce contenu ?',
    'Do you really want to delete this country ?' => 'Voulez-vous vraiment supprimer ce pays ?',
    'Do you really want to delete this coupon ?' => 'Voulez-vous vraiment supprimer ce coupon ?',
    'Do you really want to delete this currency ?' => 'Voulez-vous vraiment supprimer cette devise ?',
    'Do you really want to delete this customer ?' => 'Voulez-vous supprimer ce client ?',
    'Do you really want to delete this document ?' => 'Confirmez-vous la suppression de ce document ? ',
    'Do you really want to delete this element ?' => 'Voulez-vous vraiment supprimer cet élément ?',
    'Do you really want to delete this feature ? It will be removed from all product templates.' => 'Voulez-vous vraiment supprimer cette caractéristique ? Elle sera supprimée de tous les gabarits de produit',
    'Do you really want to delete this feature value ?' => 'Voulez-vous vraiment supprimer cette valeur de caractéristique ?',
    'Do you really want to delete this folder and all its content ?' => 'Voulez-vous vraiment supprimer ce dossier et tous ses contenus ?',
    'Do you really want to delete this hook ?' => 'Etes-vous certain de vouloir supprimer ce point d\'accroche ?',
    'Do you really want to delete this image ?' => 'Confirmez-vous la suppression de cette image ?',
    'Do you really want to delete this language ?' => 'Voulez-vous vraiment supprimer cette langue ?',
    'Do you really want to delete this mailing template ?' => 'Voulez-vous vraiment supprimer ce template de mailing ?',
    'Do you really want to delete this module ?' => 'Voulez-vous vraiment supprimer ce module ?',
    'Do you really want to delete this product and all it\'s components (images, documents)?<br>This can\'t be canceled.' => 'Voulez-vous vraiment supprimer ce produit et tous ses composants (images, documents) ?<br>Cette action ne pourra pas être annulée.',
    'Do you really want to delete this profile ?' => 'Voulez-vous vraiment supprimer ce profil ?',
    'Do you really want to delete this sale ? All related products will no longer be on sale' => 'Voulez-vous réellement supprimer cette promotion ? Tous les produits associés ne seront plus en promotion',
    'Do you really want to delete this shipping zone ?' => 'Confirmez vous la suppression de cette zone de livraison ?',
    'Do you really want to delete this tax ?' => 'Voulez-vous vraiment supprimer cette taxe ?',
    'Do you really want to delete this tax rule ?' => 'Voulez-vous vraiment supprimer cette règle de taxe ?',
    'Do you really want to delete this template ? It will be removed from all products.' => 'Voulez-vous vraiment supprimer ce gabarit ? Il sera supprimé de tous les produits.',
    'Do you really want to delete this variable ?' => 'Voulez-vous vraiment supprimer cette variable ?',
    'Do you really want to remove the content from this folder ?' => 'Voulez-vous vraiment enlever le contenu de ce dossier ?',
    'Do you really want to remove the product from this category ?' => 'êtes-vous sur de vouloir enlever le produit de cette rubrique',
    'Do you really want to remove this accessory from the product ?' => 'êtes-vous sur de vouloir supprimer cet accessoire ?',
    'Do you really want to remove this attribute from all product templates ? You\'ll loose all product related data for this attribute.' => 'Voulez-vous vraiment supprimer cette déclinaison de tous les gabarits de produits ? Vous allez perdre toutes les informations produit liées à cette déclinaison.',
    'Do you really want to remove this attribute from the template ?' => 'Etes-vous sur de vouloir retirer cette déclinaison de ce gabarit ?',
    'Do you really want to remove this country from this shipping zone ?' => 'Voulez-vous retirer ce pays de la zone de livraison ?',
    'Do you really want to remove this feature from all product templates ? You\'ll loose all product related data for this feature.' => 'Voulez-vous vraiment enlever cette caractéristique de tous les gabarits de produit ? Vous allez perdre toutes les informations des produits liées à cette caractéristique.',
    'Do you really want to remove this feature from the template ?' => 'Voulez-vous vraiment supprimer cette caractéristique de ce gabarit ?',
    'Do you really want to remove this module from this hook ?' => 'Confirmez-vous la suppression de ce module du point d\'accroche ? ',
    'Do you really want to remove this related content ?' => 'Voulez-vous vraiment supprimer ce contenu lié ?',
    'Do you really want to remove this related content from the product ?' => 'êtes-vous sur de vouloir supprimer ce contenu associé ?',
    'Do you really want to remove this zone ?' => 'Voulez-vous vraiment supprimer cette zone ?',
    'Do you really want to set this coupon available to everyone ?' => 'êtes-vous sur de vouloir rendre ce code promo disponible à tout le monde ?',
    'Do you really want to use this address by default ?' => 'Voulez-vous vraiment utiliser cette adresse comme adresse par défaut ?',
    'Document informations' => 'Informations du document',
    'Documents' => 'Documents',
    'Download invoice as PDF' => 'Télécharger la facture au format PDF',
    'Download purchase order as PDF' => 'Télécharger le bon de commande au format PDF',
    'Drop files to upload' => 'Déposez des fichiers à envoyer',
    'Drop tax here to create a tax group' => 'Déposer une taxe ici afin de créer un groupe de taxe',
    'Drop tax here to delete from group' => 'Déposer une taxe ici afin de la supprimer du groupe',
    'E-mail' => 'E-mail',
    'E-mail template you want to translate' => 'Template e-mail à traduire',
    'E-mail templates' => 'Templates E-mail',
    'EAN Code' => 'Code EAN',
    'Ecotax is a tax wich add a defined amount (throug a product feature) to the product price.' => 'L\'écotaxe est une taxe qui ajoute un montant défini (grâce à une caractéristique produit) au prix du produit.',
    'Edit Prices' => 'Modifier les prix',
    'Edit a country' => 'Modifier un pays',
    'Edit a currency' => 'Modifier une devise',
    'Edit a customer' => 'Éditer un client',
    'Edit a customer address' => 'Modifier une adresse',
    'Edit a document' => 'Modifier un document',
    'Edit a feature' => 'Modifier une caractéristique',
    'Edit a hook' => 'Modifier un point d\'accroche',
    'Edit a language' => 'Modifier une langue',
    'Edit a mailing template' => 'Modifier un template de mailing',
    'Edit a module' => 'Modifier un module',
    'Edit a module hook' => 'Modifier un point d\'accroche de module',
    'Edit a profile' => 'Modifier le profil',
    'Edit a shipping configuration' => 'Modifier une configuration de livraison',
    'Edit a shipping zone' => 'Modifier la zone de livraison',
    'Edit a system variable' => 'Modifier une variable système',
    'Edit a tax' => 'Modifier une taxe',
    'Edit a tax rule' => 'Modifier une règle de taxe',
    'Edit a template' => 'Modifier un gabarit',
    'Edit an attribute' => 'Modifier une déclinaison',
    'Edit an image' => 'Modifier une image',
    'Edit an order' => 'Editer une commande',
    'Edit api access' => 'modifier l\'accès à l\'API',
    'Edit attribute "%name"' => 'Modifier la déclinaison "%name"',
    'Edit brand' => 'Modifier un marque',
    'Edit brand %title' => 'Edition de la marque "%title"',
    'Edit category' => 'Editer la rubrique',
    'Edit category %title' => 'Modifier la rubrique %title',
    'Edit content' => 'Modifier le contenu',
    'Edit content %title' => 'Modifier le contenu %title',
    'Edit country "%name"' => 'Modifier le pays "%name"',
    'Edit currency "%name"' => 'Modifier la devise "%name"',
    'Edit customer %firstname %lastname' => 'Modification du client %firstname %lastname ',
    'Edit customer %firstname %lastname (Ref : %ref)' => 'Modification du client %firstname %lastname (Ref : %ref) ',
    'Edit delivery address' => 'Editer l\'adresse de livraison',
    'Edit document "%name"' => 'Modifier le document "%name"',
    'Edit feature "%name"' => 'Modifier la caractéristique "%name"',
    'Edit folder' => 'Modifier le dossier',
    'Edit folder %title' => 'Modifier le dossier %title',
    'Edit hook "%name"' => 'modifier le point d\'accroche "%name"',
    'Edit image "%name"' => 'Modifier l\'image "%name"',
    'Edit information in %lng' => 'Modifier les informations en %lng',
    'Edit invoice address' => 'Editer l\'adresse de facturation',
    'Edit mailing template "%name"' => 'Modifier le template de mail "%name"',
    'Edit next category' => 'Modifier la rubrique suivante',
    'Edit next content' => 'Modifier le contenu suivant',
    'Edit next folder' => 'Modifier le dossier suivant',
    'Edit next product' => 'Modifier le produit suivant',
    'Edit order address' => 'Editer l\'adresse de commande',
    'Edit previous category' => 'Modifier la rubrique précédente',
    'Edit previous content' => 'Modifier le contenu précédent',
    'Edit previous folder' => 'Modifier le dossier précédent',
    'Edit previous product' => 'Modifier le produit précédent',
    'Edit prices in %curr' => 'Modifier les prix en %curr',
    'Edit product' => 'Modifier le produit',
    'Edit product %title' => 'Modifier le produit %title',
    'Edit tax rule taxes' => 'Modifier les taxes de la règle de taxe',
    'Edit template "%name"' => 'Modifier le gabarit "%name"',
    'Edit this address' => 'Editer cette adresse',
    'Edit this brand' => 'Modifier cette marque',
    'Edit this category' => 'Editer cette rubrique',
    'Edit this content' => 'Modifier ce contenu',
    'Edit this customer' => 'Modifier ce client',
    'Edit this delivery zone' => 'Modifier cette zone de livraison',
    'Edit this folder' => 'Modifier ce dossier',
    'Edit this module' => 'Modifier ce module',
    'Edit this order' => 'Editer cette commande',
    'Edit this product' => 'Modifier ce produit',
    'Edit variable %name' => 'Modifier la variable %name',
    'Editing %cat' => 'Edition de %cat',
    'Editing %fold' => 'Modification de %fold',
    'Editing %title' => 'En cours de modification de %title',
    'Editing attribute "%name"' => 'En cours de modification de la déclinaison "%name"',
    'Editing brand "%title"' => 'Edition de la marque "%title"',
    'Editing country "%name"' => 'En cours de modification du pays "%name"',
    'Editing coupon "%title"' => 'Edition du code promo "%title" ',
    'Editing currency "%name"' => 'En cours de modification de la devise "%name"',
    'Editing document "%name"' => 'Modification du document "%name"',
    'Editing feature "%name"' => 'En cours de modification de la caractéristique "%name"',
    'Editing hook "%name"' => 'Modification du point d\'accroche "%name"',
    'Editing hook for module "%name"' => 'Modification du point d\'accroche pour le module "%name"',
    'Editing image "%name"' => 'Modification de l\'image "%name"',
    'Editing mailing template "%name"' => 'En cours de modification du template de mailing "%name"',
    'Editing module' => 'Module en cours de modification',
    'Editing profile' => 'Modification du profil',
    'Editing profile \'%name\'' => 'Edition du profil \'%name\' ',
    'Editing shipping configuration for module "%name"' => 'Configuration des zones de livraison du module "%title" ',
    'Editing shipping zone "%name"' => 'Modification de la zone de livraison "%name"',
    'Editing tax' => 'En cours de modification de la taxe',
    'Editing tax rule' => 'En cours de modification de la règle de taxe',
    'Editing template "%name"' => 'Modification du gabarit "%name"',
    'Editing variable "%name"' => 'Modification de la variable "%name" ',
    'Email' => 'Email',
    'Email address' => 'Adresse e-mail',
    'Email addresses' => 'Adresses e-mail',
    'Email confirmation address' => 'Confirmation de l\'adresse email',
    'Enable remote SMTP use : ' => 'Activer l\'utilisation d\'un serveur SMTP distant:',
    'Enable/Disable' => 'Activer/Désactiver',
    'Enabled' => 'Activé',
    'Encryption' => 'Chiffrement',
    'Encryption :' => 'Chiffrement :',
    'End Date' => 'Date de fin',
    'Enter here all possible attribute values.' => 'Entrez ici toutes les valeurs de déclinaison possible.',
    'Enter here all possible feature values. To get a free text feature in product forms, don\'t add any value.' => 'Entrez ici toutes les caractéristiques possibles. Afin d\'avoir un texte libre dans le formulaire du produit, n\'ajoutez aucune valeur.',
    'Enter here the attribute name in the default language (%language_name)' => 'Entrez ici le nom de la déclinaison dans la langue par défaut (%language_name)',
    'Enter here the category name in the default language (%title)' => 'Entrer ici le nom de la rubrique dans la langue par défaut (%title)',
    'Enter here the content name in the default language (%title)' => 'Entrez ici le nom du contenu dans la langue par défaut (%title)',
    'Enter here the currency name in the default language (%title)' => 'Renseigner le nom de la devise dans la langue par défaut (%title)',
    'Enter here the feature name in the default language (%title)' => 'Renseigner le nom de la caractéristique dans la langue par défaut (%title)',
    'Enter here the feature value as free text' => 'Indiquez ici la valeur de la caractéristique',
    'Enter here the folder name in the default language (%title)' => 'Entrez ici le nom du dossier dans la langue par défaut (%title)',
    'Enter here the product name in the default language (%title)' => 'Entrez ici le nom du produit dans la langue par défaut (%title)',
    'Enter here the product price in %title' => 'Indiquez ici le prix HT en %title ',
    'Enter here the product reference' => 'Entrez ici la nouvelle référence produit',
    'Enter here the product tax price in %title' => 'Indiquez ici le prix TTC en %title ',
    'Enter here the product weight, in Kilogrammes' => 'Entrez ici le poids du produit, en Kilogrammes',
    'Enter here the template name in the default language (%title)' => 'Renseignez le nom du gabarit dans la langue par défaut (%title)',
    'Enter here the value in the current edit language (%language_name)' => 'Renseignez la valeur dans la langue d\'édition actuelle (%language_name)',
    'Enter here the value in the current edit language (%title)' => 'Entrez la valeur dans la langue d\'édition courante (%title)',
    'Enter here the value in the default language (%title)' => 'Indiquez la valeur pour la langue par défaut (%title) ',
    'Enter information in the default language (%title)' => 'Entrez les informations dans la langue par défaut (%title) ',
    'Enter new accessory position' => 'Renseigner la nouvelle position pour cet accessoire',
    'Enter new attribute position' => 'Modifier la position de la déclinaison',
    'Enter new brand position' => 'Indiquez la position désirée',
    'Enter new category position' => 'Classement de la catégorie',
    'Enter new content position' => 'Modifier la position du contenu',
    'Enter new currency position' => 'Modifier la position de la devise',
    'Enter new export category position' => 'Renseigner la nouvelle position pour cet catégorie d\'export',
    'Enter new export position' => 'Renseigner la nouvelle position pour cet export',
    'Enter new feature position' => 'Modifier la position de la caractéristique',
    'Enter new folder position' => 'Modifier la position du dossier',
    'Enter new import category position' => 'Renseigner la nouvelle position pour cet catégorie d\'import',
    'Enter new import position' => 'Renseigner la nouvelle position pour cet import',
    'Enter new module hook position' => 'Saisir la nouvelle position du point d\'accroche du module',
    'Enter new module position' => 'Renseigner la nouvelle position pour ce module',
    'Enter new product position' => 'Classement du produit',
    'Enter new value position' => 'Entrez une nouvelle position',
    'Enter one or more IP V4 addresses separated by ";". Leave empty to display logs for all IP addresses' => 'Entrer une ou plusieurs adresse IP (V4) séparés pas des ";". Laisser vide pour afficher les logs pour toutes les adresses IP',
    'Enter one or more file names without path separated by ";". Use "!" before a file name to exclude it. Use "*" to activate logs for all files.' => 'entrer un ou plusieurs nom de fichiers, séparés par des ";". Utiliser "!" avant le nom d\'un fichier pour l\'exclure. Utiliser "*" pour activer les logs sur tous les fichiers',
    'Enter quantity' => 'Entrez la quantité',
    'Error' => 'Erreur',
    'Errors' => 'Erreurs',
    'Example :' => 'Exemple :',
    'Exchange rate' => 'Taux de change',
    'Existing combinations will be deleted. Do you want to continue ?' => 'Les combinaisons existantes seront supprimées. Voulez-vous continuer ?',
    'Expiration date' => 'Date de fin de validité',
    'Expiration date * :' => 'Date d\'expiration * :',
    'Expired' => 'Expiré',
    'Export' => 'Export',
    'Exports' => 'Exports',
    'Failed to get converted prices. Please try again.' => 'Erreur lors de la récupération des prix convertis. Veuillez réessayer.',
    'Failed to get prices. Please try again.' => 'Erreur lors de la récupération des prix. Veuillez réessayer.',
    'Feature Name' => 'Nom de la caractéristique',
    'Feature information' => 'Informations sur la caractéristique',
    'Feature title' => 'Titre de la caractéristique',
    'Feature value' => 'Valeur de la caractéristique',
    'Feature value for this product' => 'Valeur de la caractéristique pour ce produit',
    'Feature values' => 'Valeurs de la caractéristique',
    'Features' => 'Caractéristiques',
    'File' => 'Fichier',
    'File names' => 'Nom du fichier',
    'Filename' => 'Nom du fichier',
    'Filter by hook name:' => 'Filtrer par nom de point d\'accroche:',
    'First Name' => 'Prénom',
    'First name' => 'Prénom',
    'First orders' => 'Premières commandes',
    'FirstName' => 'Prénom',
    'Firstname' => 'Prénom',
    'Flush the Thelia internal cache' => 'Vider le cache interne de Thelia',
    'Flush the assets cache directory' => 'Vider le cache des assets web',
    'Flush the images and documents cache' => 'Vider le caches des images et documents',
    'Folder' => 'Dossier',
    'Folder created on %date_create. Last modification: %date_change' => 'Dossier créé le %date_create. Dernière modification le %date_change',
    'Folder title' => 'Titre du dossier',
    'Folders' => 'Dossiers',
    'Folders in %fold' => 'Dossier dans %fold',
    'For prices in %currency' => 'Pour les prix en %currency',
    'Format: %fmt' => 'Format: %fmt ',
    'Format: %fmt, e.g. %date' => 'Format: %fmt, ex. %date ',
    'Free shipping for methods :' => 'Livraison gratuite avec les modes de transport:',
    'Free shipping to countries  :' => 'Livraison gratuite vers les pays',
    'French 19.6% VAT is a tax which add a 19.6% tax to the product price.' => 'La TVA française de 20% est une taxe qui ajoute 20% au prix du produit.',
    'French 19.6% VAT with ecotax is the applicance of the ecotax (on the product price) then the applicance of the 19.6% tax (on the product price + the ecotax amount).' => 'La TVA française de 20% avec écotaxe est l\'application de l\'écotaxe (sur le prix du produit) puis l\'application de la taxe de20% (sur le prix du produit + le montant écotaxe).',
    'From' => 'De',
    'Front Office' => 'Front Office',
    'Front-office template you want to translate' => 'Template front-office à traduire',
    'Front-office templates' => 'Templates Front-office',
    'General' => 'Général',
    'General configuration' => 'Configuration générale',
    'General description' => 'Description générale',
    'General tools' => 'outils généraux',
    'Get more information about this module' => 'Voir plus d\'information sur ce module',
    'Go to administration home' => 'Aller à l\'accueil de l\'interface d\'administration',
    'Go to first page' => 'Aller à la première page',
    'Go to last page' => 'Aller à la dernière page',
    'Go to next page' => 'Aller à la page suivante',
    'Go to previous page' => 'Aller à la page précédente',
    'H:i:s' => 'H:i:s',
    'HTML version of this message' => 'Version HTML du message',
    'Hide empty hook' => 'Ne pas afficher les points d\'accroche vides',
    'Home' => 'Accueil',
    'Hook positions' => 'Positions des points d\'accroche',
    'Hooks' => 'Points d\'accroche',
    'Host' => 'Nom de l\'hôte',
    'Host :' => 'Host',
    'ID' => 'ID',
    'IP Addresses' => 'Adresse IP',
    'ISO 4217 Code' => 'Code ISO 4217',
    'ISO 4217 code' => 'Code ISO 4217',
    'ISO 639 Code' => 'Code ISO 639',
    'ISO Code' => 'Code ISO',
    'If a translation is missing or incomplete :' => 'Si une traduction est manquante ou incomplète :',
    'If yes, redirections through Redirect::exec() will be displayed as links' => 'Si oui, les redirections générés pas Redirect::exec seront affichés par des liens',
    'If you change the template, all the prices will be reset and you have to configure them again.' => 'En changeant de template, les prix vont être réinitialiser et vous devrez les reconfigurer',
    'If you want to translate core components of Thelia : core, install, default modules or templates.' => 'Si vous voulez traduire les composants essentiels de Thelia : son noyau, l\'installation, les modules ou les modèles par défaut.',
    'If your aim is just to translate text for your website, please use the user mode.<br>' => 'Si votre but est simplement de traduire votre site, veuillez utiliser le mode utilisateur.<br>',
    'Il seems that this string contains a Smarty variable (&#36;). If \'s the case, it cannot be transleted properly.' => 'La chaîne semble contient une variable smarty (&#36;). Si c\'est le cas elle ne peut pas être traduite correctement',
    'Image information' => 'Information de l\'image',
    'Image+file+not+found' => 'Fichier+image+absent',
    'Images' => 'Images',
    'Import' => 'Import',
    'Import this file' => 'Importer ce fichier',
    'Imports' => 'Imports',
    'Impossible to change active flag. Please contact your administrator or try later' => 'Impossible de modifier la valeur actif du point d\'accroche. Contacter votre administrateur ou réessayer plus tard.',
    'Impossible to change default country. Please contact your administrator or try later' => 'Impossible de modifier le pays par défaut. Veuillez contacter votre administrateur ou réessayer plus tard',
    'Impossible to change default languages. Please contact your administrator or try later' => 'Impossible de modifier la langue par défaut. Veuillez contacter votre administrateur ou essayer plus tard',
    'Impossible to change official hook. Please contact your administrator or try later' => 'Impossible de changer un point d\'accroche officiel. Contactez votre administrateur ou ré-essayez ultérieurement.',
    'In order to manges your shop taxes you can manage' => 'Pour pouvoir gérer les taxes de votre magasin vous pouvez gérer',
    'In page' => 'Dans la page',
    'In pages:' => 'Dans les pages : ',
    'Inactive' => 'Inactif',
    'Included countries' => 'Pays inclus',
    'Information on this hook' => 'Information sur ce point d\'accroche',
    'Install !' => 'Installer !',
    'Install a new module' => 'Installer un nouveau module',
    'Install or update a module' => 'Installer ou mettre à jour un module',
    'Invoice and Delivery' => 'Livraison et facturation',
    'Invoice date' => 'Date de facturation',
    'Invoice informations' => 'Informations de facturation',
    'Invoice reference' => 'Facture ref',
    'It\'s strongly recommended to use our translation platform' => 'Il est vivement recommandé d\'utiliser notre plateforme de traduction',
    'Items to translate' => 'Elément à traduire',
    'Keep attention that in translating you can override the resource translations.<br>' => 'Attention ! en faisant la traduction vous pouvez écraser les traductions de ces ressources.<br>',
    'Kg' => 'Kg',
    'Label' => 'Libellé',
    'Language name' => 'Nom de la langue',
    'Language title' => 'Titre de la langue',
    'Languages' => 'Langues',
    'Languages &amp; URLs' => 'Langues et URLs',
    'Languages management' => 'Gestion des langues',
    'Last Name' => 'Nom',
    'Last name' => 'Nom',
    'Last order amount' => 'Montant de la dernière commande',
    'LastName' => 'Nom',
    'Lastname' => 'Nom',
    'Latest version available' => 'Dernière version disponible',
    'Leave empty to keep current password' => 'Laisser ce champ vide pour ne pas modifier le mot de passe',
    'Lire la suite' => 'Lire la suite',
    'Loading Thelia lastest news...' => 'Chargement des dernières information Thelia...',
    'Loading...' => 'Chargement...',
    'Locale' => 'Paramètre régional',
    'Log lines format' => 'Format d\'une ligne de log',
    'Log lines header format. You may use the following variables: ' => 'Format d\'une ligne de log. Vous pouvez utiliser ces variables : ',
    'Login' => 'Connexion',
    'Logout' => 'Se déconnecter',
    'Long description :' => 'Description longue',
    'Mailing system' => 'Envoi des e-mails',
    'Mailing templates' => 'Template e-mail',
    'Manage attributes included in this product template' => 'Gestion des déclinaisons présentes dans ce gabarit de produit',
    'Manage features included in this product template' => 'Gestion des caractéristiques présentes dans ce gabarit de produit',
    'Manage hooks' => 'Gestion des points d\'accroche',
    'Manage its hooks' => 'Gérer les points d\'accroche de ce module',
    'Manage module rights' => 'Gestion des droits pour les modules',
    'Manage modules' => 'Gestion des modules',
    'Manage modules attachements' => 'Gérer les points d\'accroche des modules',
    'Manage resource rights' => 'Gestion de droits pour les ressources',
    'Manage taxes' => 'Gérer les taxes',
    'Manage the tax rule taxes appliance order' => 'Gérer les règles de taxe et leur ordre d\'application',
    'Maximum usage count :' => 'Nombre maximum d\'utilisations',
    'Message created on %date_create. Last modification: %date_change' => 'Message créé le %date_create. Dernière modification le %date_change',
    'Message data' => 'Données du message',
    'Message level' => 'Niveau de message',
    'Messages which have a level greater or equal to the selected level will be added to the log destinations. ' => 'Les messages avec un niveau d\'erreur supérieur ou égal à celui sélectionné seront rajoutés dans les logs',
    'Minimum required Thelia version' => 'Version minimale de Thelia requise',
    'Module' => 'Module',
    'Module %mod: %error' => 'Module %mod: %error',
    'Module access rights' => 'Droits d\'accès pour les modules',
    'Module code' => 'Code du module',
    'Module component' => 'Composant du module',
    'Module created on %date_create. Last modification: %date_change' => 'Module crée le %date_create. Dernière modification le %date_change',
    'Module detailed information' => 'Informations détaillées sur le module',
    'Module file' => 'Fichier du module',
    'Module name' => 'Nom du module',
    'Module type' => 'Type de module',
    'Module you want to translate' => 'Module à traduire',
    'Modules' => 'Modules',
    'Modules attachments' => 'Points d\'accroche des modules',
    'More information about ISO 4217' => 'Plus d\'information à propos de l\'ISO 4217',
    'More pages after' => 'Pages suivantes',
    'More pages before' => 'Pages précédentes',
    'NONE' => 'AUCUN',
    'Name' => 'Nom',
    'Namespace of main class' => 'Espace de noms de la classe principale',
    'New' => 'Nouveau',
    'New customers' => 'Nouveaux clients',
    'News' => 'Actualités',
    'No' => 'Non',
    'No Folders found' => 'Aucun dossier trouvé',
    'No administration profile defined yet. Click the + button to create one.' => 'Aucun profil d\'administration n\'a encore été créé. Cliquer le bouton + pour en ajouter un.',
    'No area defined with this id' => 'Pas de zone définie avec cette id',
    'No attributes.' => 'Aucune déclinaison.',
    'No available content in this folder' => 'Ce dossier n\'a pas de contenu',
    'No available product in this category' => 'Aucun produit disponible dans cette rubrique',
    'No available value for this attribute' => 'Aucune valeur disponible pour cette déclinaison',
    'No brand' => 'Aucune marque',
    'No brand has been created yet. Click the + button to create one.' => 'Aucune marque n\'a encore été créée. Cliquez le bouton + pour en ajouter une.',
    'No categories found' => 'Aucune rubrique trouvée',
    'No country has been created yet. Click the + button to create one.' => 'Aucun pays n\'a encore été créé. Cliquez sur le bouton + pour en créer un',
    'No coupon is currently defined. Please use the (+) button above to create your first coupon.' => 'Aucun code promotion n\'existe pour le moment. Utilisez le bouton (+) pour créer votre premier code promo.',
    'No currency has been created yet. Click the + button to create one.' => 'Aucune devise n\'a encore été crée. Cliquez sur le bouton + pour en créer une.',
    'No description for this hook' => 'Aucune description sur ce point d\'accroche',
    'No document' => 'Aucun document',
    'No folders found' => 'Aucun dossier n\'a été trouvé.',
    'No hooks has been created yet. Click the + button to create one.' => 'Aucun point d\'accroche n\'a été encore créé. Cliquer sur le bouton + pour en créer un.',
    'No logo image' => 'Aucun logo',
    'No mailing template has been created yet. Click the + button to create one.' => 'Aucun template de mailing n\'a encore été créé. Cliquez sur le bouton + pour en ajouter un.',
    'No module of this type was found.' => 'Aucun module de ce type n\'a été trouvé',
    'No orders fo this customer.' => 'Ce client n\'a passé aucune commande.',
    'No product attribute has been created yet. Click the + button to create one.' => 'Aucune déclinaison produit n\'a encore été créée. Cliquez sur le bouton + pour en créer une.',
    'No product feature has been created yet. Click the + button to create one.' => 'Aucune caractéristique produit n\'a encore été ajoutée. Cliquez sur le bouton + pour en créer une.',
    'No product template has been created yet. Click the + button to create one.' => 'Aucun gabarit de produit n\'a encore été créé. Cliquez sur le bouton + pour en créer une.',
    'No sale has been created yet. Click the + button to create one.' => 'Aucune promotion n\'a encore été créée. Cliquez le bouton + pour en ajouter une.',
    'No shipping zone attached to this module, click here to attach one' => 'Aucune zone de livraison n\'est couverte par ce module, cliquez ici pour en attribuer une',
    'No shipping zone defined yet. Click the + button to create one.' => 'Aucune zone de livraison n\'a encore été créée. Cliquer le bouton + pour en ajouter une',
    'No value has been created yet. Click the + button to create one.' => 'Aucune valeur n\'a encore été crée. Cliquez sur le bouton + pour en créer une.',
    'None' => 'Aucun',
    'None defined' => 'Non définie',
    'N° ISO' => 'N° ISO',
    'OK' => 'OK',
    'Official' => 'Officiel',
    'Offline products' => 'Produits hors ligne',
    'Online' => 'En ligne',
    'Online products' => 'Produits en ligne',
    'Oops! An Error Occurred' => 'Oops ! Une erreur est survenue',
    'Or' => 'Ou',
    'Order %ref - ID %id' => 'Commande %ref - ID %id ',
    'Order details' => 'Détail de la commande',
    'Order n°' => 'Commande n°',
    'Order status:' => 'Statut de la commande : ',
    'Ordered products' => 'Produits commandés',
    'Orders' => 'Commandes',
    'Originating file line number ' => 'Originaire de numéro de ligne de fichier ',
    'Originating file name' => 'Nom du fichier source',
    'Originating function name ' => 'Nom de la fonction origine ',
    'Other addresses' => 'Autres adresses',
    'Overall sales' => 'Total des ventes',
    'PDF template you want to translate' => 'Template PDF à traduire',
    'PDF templates' => 'Templates PDF',
    'PDF | Invoice' => 'Facure PDF',
    'PDF | Purchase order' => 'Bon de commande PDF',
    'Page not found' => 'Page non trouvée',
    'Parameters' => 'Paramètres',
    'Parse template' => 'Analyser le template',
    'Password' => 'Mot de passe',
    'Password :' => 'Mot de passe : ',
    'Payment information' => 'Informations de paiement',
    'Payment module' => 'Module de paiement',
    'Payment modules' => 'Modules de payment',
    'Percent Discount' => 'Pourcentage de remise',
    'Period' => 'Période',
    'Phone' => 'Téléphone',
    'Phone &amp; Fax' => 'Téléphone &amp; Fax',
    'Phone number' => 'Numéro de téléphone',
    'Please enter the date using the %fmt format' => 'Veuillez saisir la date en utilisant le format %fmt',
    'Please retry' => 'Merci de réessayer',
    'Please save this coupon first to define coupon conditions' => 'Enregistrez ce nouveau code promo pour définir les conditions d\'utilisation',
    'Please select a condition' => 'Choisissez une condition',
    'Please select a coupon type' => 'Merci d\'entrer le type de code',
    'Please select another condition' => 'Merci de sélectionner une autre condition',
    'Please select at least one category.' => 'Merci de choisir au moins une catégorie',
    'Please select items to translate' => 'Veuillez sélectionner un élément',
    'Please select one or more categories which contains some products' => 'Choisissez une ou plusieurs catégories de produits',
    'Please select the B.O. template to translate' => 'Sélectionnez le template back-office à traduire',
    'Please select the E-mail template to translate' => 'Sélectionnez le template de mail à traduire',
    'Please select the F.O. template to translate' => 'Sélectionnez le template front-office à traduire',
    'Please select the PDF template to translate' => 'Sélectionnez le template PDF à traduire',
    'Please select the module component' => 'Choisissez un composant du module',
    'Please select the module to translate' => 'Sélectionnez le module à traduire',
    'Please select your editing mode :' => 'Veuillez sélectionner le mode d\'édition :',
    'Please select...' => 'Merci de choisir...',
    'Please wait, loading' => 'Chargement, veuillez patienter',
    'Please wait, loading products list' => 'Veuillez patienter, chargement de la liste des produits',
    'Port' => 'Port',
    'Port :' => 'Port : ',
    'Position' => 'Position',
    'Postage' => 'Frais de livraison',
    'Postscriptum' => 'Post-scriptum',
    'Preview' => 'Prévisualisation',
    'Preview HTML' => 'Prévisualisation HTML',
    'Preview category page' => 'Aperçu de la page rubrique',
    'Preview folder page' => 'Aperçu de la page dossier',
    'Preview product page' => 'Aperçu de la page produit',
    'Preview text' => 'Prévisualisation du texte',
    'Previous month sales' => 'Ventes du mois précédent',
    'Previous year sales' => 'Ventes de l\'année précédente',
    'Price' => 'Prix',
    'Price (%currency)<br />w/ taxes' => 'Prix (%currency)<br />TTC',
    'Price (%currency)<br />w/o taxes' => 'Prix (%currency)<br />HT',
    'Price excl. taxes' => 'Prix taxes exclues',
    'Price incl. taxes' => 'Prix TTC',
    'Pricing' => 'Définition des prix',
    'Product' => 'Produit',
    'Product Attributes' => 'Déclinaisons du produit',
    'Product EAN Code' => 'Code EAN du produit',
    'Product Features' => 'Caractéristiques du produit',
    'Product accessories' => 'Accessoires',
    'Product attribute selection' => 'Sélection des déclinaisons',
    'Product attributes' => 'Déclinaisons produit',
    'Product catalog configuration' => 'Configuration du catalogue produit',
    'Product created on %date_create. Last modification: %date_change' => 'Produit créé le %date_create. Dernière modification le %date_change',
    'Product features' => 'Caractéristiques produit',
    'Product price' => 'Prix du produit',
    'Product price including taxes' => 'Prix du produit taxes incluses',
    'Product tax price' => 'Prix TTC',
    'Product templates' => 'Gabarits de produit',
    'Product title' => 'Titre du produit',
    'Product weight' => 'Poids du produit',
    'Product\'s attributes included in this sale operation' => 'Déclinaisons incluses dans cette promotion',
    'Products' => 'Produits',
    'Products are :' => 'Les produits sont :',
    'Products in %cat' => 'Produits dans %cat',
    'Products selection' => 'Choix des produits',
    'Profil' => 'Profil',
    'Profile' => 'Profil',
    'Profile code' => 'Code du profil',
    'Profile created on %date_create. Last modification: %date_change' => 'Profil crée le %date_create. Dernière modification le %date_change ',
    'Profiles' => 'Profils',
    'Promotion' => 'Promo',
    'Provides free shipping' => 'Offre le port',
    'Published by OpenStudio' => 'Développé par OpenStudio',
    'Purpose' => 'Objet',
    'Put module in hook' => 'Placer le module dans le point d\'accroche',
    'Quantity' => 'Quantité',
    'Quickly create combinations using the combination builder' => 'Créer rapidement une combinaison via le générateur de combinaison',
    'Rate' => 'Taux',
    'Rate from Euro' => 'Taux à partir de l\'Euro',
    'Read module documentation' => 'Lire la documentation du module',
    'Read the documentation of this module' => 'Lire la documentation de ce module',
    'Redefine the text globally. Every text will be translated with this translation, except if there is a translation for this resource.' => 'Redéfinir le texte globalement. Cette traduction sera alors utilisée partout, à part si une traduction existe pour une ressource.',
    'Redefine the text only for this resource.' => 'Redéfinir le texte seulement pour cette ressource.',
    'Reference' => 'Référence',
    'Registration date' => 'Date d\'enregistrement',
    'Related content' => 'Contenu associé',
    'Remove a module from a hook' => 'Supprimer un module d\'un point d\'accroche',
    'Remove an accessory' => 'Supprimer l\'accessoire',
    'Remove associated folder' => 'Enlever le dossier associé',
    'Remove attribute' => 'Supprimer la déclinaison',
    'Remove country' => 'Enlever ce pays',
    'Remove feature' => 'Enlever la caractéristique',
    'Remove from all product templates' => 'Enlever de tous les gabarits de produit',
    'Remove from category' => 'Supprimer de la rubrique',
    'Remove from selected categories' => 'Supprimer des catégories sélectionnées',
    'Remove related content' => 'Enlever les contenus liés',
    'Remove selected values' => 'Enlever les valeur sélectionnées',
    'Remove the product from this category' => 'Enlever ce produit de cette rubrique',
    'Remove this attribute from all product templates' => 'Enlever cette déclinaison de tous les gabarits de  produit',
    'Remove this feature from all product templates' => 'Enlever cette caractéristique de tous les gabarits de produit',
    'Remove zone' => 'Supprimer la zone',
    'Required modules' => 'Modules requis',
    'Reset sale status for all products' => 'RAZ de toutes les promotions',
    'Resource' => 'Ressource',
    'Resource access rights' => 'Droits d\'accès pour les ressources',
    'Resources' => 'Ressources',
    'Rights' => 'Droits',
    'SEO' => 'SEO',
    'Sale' => 'En promo',
    'Sale configuration' => 'Configurer la promotion',
    'Sale created on %date_create. Last modification: %date_change' => 'Promotion créée le %date_create. Dernière modification: %date_change',
    'Sale operation description' => 'Description de la promotion',
    'Sale operation features' => 'Caractéristiques de la promotion',
    'Sale price (%currency)<br />w/ taxes' => 'Prix promo (%currency)<br />TTC',
    'Sale price (%currency)<br />w/o taxes' => 'Prix promo (%currency)<br />HT',
    'Sale price incl. taxes' => 'Prix promo TTC',
    'Sales' => 'Ventes',
    'Sales excluding shipping' => 'Ventes hors frais de port',
    'Sales management' => 'Gestion des promotions',
    'Sales statistics' => 'Statistiques de vente',
    'Save' => ' Enregistrer',
    'Save and close' => 'Enregistrer et fermer',
    'Save chages' => 'Enregistrer les modifications',
    'Save changes' => 'Enregistrer les modifications',
    'Save this address' => 'Sauvegarder cette adresse',
    'Save this condition' => 'Enregistrer cette condition',
    'Search' => 'Recherche',
    'Search a module' => 'Rechercher un module',
    'Search for \'%term\'' => 'Recherche de \'%term\'',
    'Search on Thelia Modules' => 'Rechercher sur Thelia Modules',
    'Secure key' => 'Clé d\'échange',
    'Select' => 'Sélectionner',
    'Select a category and click (+) to add it to the additional category list' => 'Sélectionner une rubrique et cliquez sur (+) pour la rajouter dans la liste des rubrique associées',
    'Select a category to get its products' => 'Sélectionner une rubrique pour avoir les produits qu\'elle contient',
    'Select a category...' => 'Sélectionner une rubrique...',
    'Select a content and click (+) to add it to this category' => 'Sélectionnez un contenu et cliquez sur (+) pour l\'ajouter à cette rubrique',
    'Select a content and click (+) to add it to this product' => 'Sélectionner un contenu et cliquer sur (+) pour l\'associer au produit',
    'Select a feature and click (+) to add it to this template' => 'Choisissez une caractéristique et cliquez (+) pour l\'ajouter à ce gabarit',
    'Select a feature...' => 'Choisissez une caractéristique',
    'Select a folder and click (+) to add it to the additional folder list' => 'Sélectionnez un dossier et cliquez sur (+) afin de l\'ajouter à la liste des dossiers additionnels',
    'Select a folder content...' => 'Choisissez un dossier de contenu...',
    'Select a folder to get its content' => 'Choisissez un dossier de contenu pour lister ses contenus',
    'Select a folder...' => 'Choisissez un dossier de contenu...',
    'Select a product and click (+) to add it as an accessory' => 'Sélectionner un produit et cliquer sur (+) pour l\'ajouter en tant qu\'accessoire',
    'Select a product...' => 'Sélectionner un produit...',
    'Select a tax tule' => 'Sélectionnez une règle de taxes',
    'Select a value click (+) to add it to the combination' => 'Sélectionnez une valeur et cliquez sur (+) pour l\'ajouter à la combinaison',
    'Select an attribute and click (+) to add it to this template' => 'Sélectionner une déclinaison et cliquer sur (+) pour l\'ajouter à ce gabarit',
    'Select an attribute and click (+) to view available values' => 'Sélectionnez une déclinaison et cliquez sur (+) pour voir les valeurs disponibles',
    'Select an attribute value...' => 'Sélectionnez une valeur de déclinaison...',
    'Select an attribute...' => 'Sélectionnez une déclinaison...',
    'Select attribute :' => 'Choisissez une déclinaison',
    'Select attribute values to combine. You may enter a default value for some of the fields of the generated combinations.' => 'Sélectionnez les valeurs de déclinaison à combiner. Vous pouvez entrer une valeur par défaut pour certains champs des combinaisons générées.',
    'Select here the tax applicable to this product' => 'Sélectionnez ici la taxe applicable sur ce produit',
    'Select offered product :' => 'Produit offert :',
    'Select offrered product category :' => 'Catégorie du produit offert :',
    'Select or deselect all products' => 'Sélectionner ou dé-sélectionner tous les produits',
    'Select product category :' => 'Catégorie des produits :',
    'Select the attributes values of "%title" that should be included in this sale operation.' => 'Choisissez les attributs de "%title" qui doivent être incluent dans la promotion',
    'Select the products included in this sale operation. You can limit your selection to some product\'s attribute only, if required.' => 'Choisissez les produits inclus dans cette promotion. Vous pouvez aussi limiter votre sélection à certaines déclinaisons si vous le souhaitez',
    'Selected categories' => 'Catégories sélectionnées',
    'Send' => 'Envoyer',
    'Send a mail to this customer' => 'Contacter ce client par mail',
    'Send files' => 'Envoyer des fichiers',
    'Sequential number of log line' => 'Numéro séquentiel de la ligne du journal de log',
    'Set as default tax rule' => 'Configurer en tant que règle par défaut',
    'Sets the separator for the decimal point' => 'séparateur décimal',
    'Sets the thousands separator.' => 'séparateur des milliers',
    'Shipping configuration' => 'Configuration du transport',
    'Shipping configuration of delivery module "%title"' => 'Configuration des zones de livraison du module "%title" ',
    'Shipping zone' => 'Zone de livraison',
    'Shipping zone "%title"' => 'Zone de livraison "%title"',
    'Shipping zones' => 'Zones de livraison',
    'Shipping zones for this country' => 'Zones de livraison pour ce pays',
    'Shipping zones for this module' => 'Zones de livraison associées à ce module',
    'Shipping zones management' => 'Zones de livraison',
    'Short description' => 'Description courte',
    'Short description :' => 'Description courte : ',
    'Show logs' => 'Voir les logs',
    'Some of your translations are not saved. Continue anyway ?' => 'Certaines des traductions ne sont pas sauvegardées. Souhaitez-vous continuer ?',
    'Something goes wrong, please try again' => 'Une erreur s\'est produite, merci de ré-essayer.',
    'Something goes wrong, please try again.' => 'Une erreur s\'est produite, merci de ré-essayer.',
    'Sorry, attribute ID=%id was not found.' => 'Désolé, la déclinaison ID=%id n\'a pas été trouvée.',
    'Sorry, country ID=%id was not found.' => 'Désolé, le pays ID=%id n\'a pas été trouvé.',
    'Sorry, currency ID=%id was not found.' => 'Désolé, le devise ID=%id n\'a pas été trouvée.',
    'Sorry, customer ID=%id was not found.' => 'Désolé, le client ID=%id n\'a pas été trouvé',
    'Sorry, document ID=%id was not found.' => 'Désolé, le document ID=%id n\'a pas été trouvé.',
    'Sorry, feature ID=%id was not found.' => 'Désolé, la caractéristique ID=%id n\'a pas été trouvée.',
    'Sorry, hook ID=%id was not found.' => 'Désolé, le point d\'accroche ID=%id n\'a pas été trouvé.',
    'Sorry, image ID=%id was not found.' => 'Désolé, l\'image ID=%id n\'a pas été trouvée.',
    'Sorry, message ID=%id was not found.' => 'Désolé, le message ID=%id n\'a pas été trouvé.',
    'Sorry, module hook ID=%id was not found.' => 'Désolé, le point d\'accroche du module ID=%id n\'a pas été trouvé.',
    'Sorry, template ID=%id was not found.' => 'Désolé, le gabarit ID=%id n\'a pas été trouvé.',
    'Sorry, variable ID=%id was not found.' => 'Désolé, la variable ID=%id n\'a pas été trouvée.',
    'Source IP' => 'IP source',
    'Source IP :' => 'IP source : ',
    'Stability' => 'Stabilité',
    'Start Date' => 'Date de début',
    'Status' => 'Etat',
    'Stock' => 'Stock',
    'Store' => 'Information boutique',
    'Store address' => 'Adresse de la boutique',
    'Store configuration' => 'Configuration de la boutique',
    'Street address' => 'Adresse',
    'Subtitle' => 'Sous-titre',
    'Superadministrator' => 'Super-administrateur',
    'Supported locales' => 'Langues supportées',
    'Symbol' => 'Symbole',
    'System Logs' => 'Gestion des logs',
    'System Logs configuration' => 'Configuration des logs',
    'System logs' => 'Journal des logs',
    'System parameters' => 'Paramètres système ',
    'System variables' => 'Gestion des variables',
    'Tags' => 'Catégories',
    'Tax' => 'Taxes',
    'Tax created on %date_create. Last modification: %date_change' => 'Taxe créée le %date_create. Dernière modification: %date_change',
    'Tax rule created on %date_create. Last modification: %date_change' => 'Règle de taxe créée le %date_create. Dernière modification le %date_change',
    'Tax rule taxes will be update for the following countries :' => 'Les règles de taxe seront modifiées pour les pays suivants :',
    'Tax rules' => 'Règles de taxes',
    'Tax rules are combination of different taxes.' => 'Les règles de taxe sont une combinaison de différentes taxes.',
    'Taxed total' => 'Montant total des taxes',
    'Taxes' => 'Taxes',
    'Taxes define the amount of money which is added to a bought product.' => 'Les taxes correspondent au montant ajouté au prix HT d\'un produit acheté',
    'Taxes rules' => 'Règles de taxes',
    'Template name' => 'Nom du gabarit',
    'Template title' => 'Titre du gabarit',
    'Template type' => 'Type de template',
    'Templates' => 'Gabarits de produit',
    'Test your configuration' => 'Tester la configuration',
    'Text version of this message' => 'Version texte du message',
    'That way, Thelia community will benefit of your translations' => 'De cette façon, la communauté de Thelia bénéficiera de vos traductions',
    'The default pricing is used when no combination is defined.' => 'Le prix par défaut est utilisé lorsqu\'aucune combinaison n\'est utilisée.',
    'The destinations processes logs to display, store or send them. You can select and configure zero, one or more destinations below.' => 'Les destinations permettent d\'afficher, stocker ou bien envoyer les logs. Vous pouvez en sélectionner zéro, un ou plusieurs dans la liste ci-dessous',
    'The detailed description.' => 'La description détaillée.',
    'The directory local/I18n does not exist or is not writable. Please fix this issue before.' => 'Le dossier local/I18n n\'existe pas ou n\'est pas accessible en écriture. Veuillez corriger le problème.',
    'The following error message has been found: %msg' => 'Le message d\'erreur suivant a été trouvé : %msg',
    'The hooks have been updated successfuly !' => 'Les points d\'accroche ont été mise à jour !',
    'The page you\'ve requested has a problem. Please contact the module developer if you were using one, or feel free to give the Thelia team a feedback on github: %url.' => 'La page demandé a rencontré un problème. Merci de contacter le développeur du module que vous êtes en train d\'utiliser ou bien d\'ouvrir une issue à l\'équipe de développement de Thelia sur Github : %url',
    'The page you\'ve requested was not found. Please check the page address, and try again.' => 'La page désirée n\'existe pas. Merci de vérifier votre adresse et réessayer',
    'The rate from Euro (Price in Euro * rate = Price in this currency)' => 'Le taux à partir de l\'Euro (Prix en Euro * taux = Prix dans la devise)',
    'The selected categories :' => 'Dans les catégories sélectionnées :',
    'The selected countries :' => 'Les pays sélectionnés',
    'The selected customer :' => 'Les clients sélectionnés',
    'The selected products :' => 'Les produits sélectionnés',
    'The server returned a "404 Not Found"' => 'Le serveur a retourné une erreur "404 Not Found"',
    'The symbol, such as &#36;, £, &euro;...' => 'Symbole tel que $, £, €',
    'The syntax used is identical to the PHP <a href="http://www.php.net/date" target="_other">date()</a> function' => 'La syntaxe utilisé est la même que la fonction <a href="http://www.php.net/date" target="_other">date()</a> de PHP',
    'Thelia Back Office' => 'Panel d\'administration de Thelia',
    'Thelia Installation' => 'Installation de Thelia',
    'Thelia Languages' => 'Langue Thelia',
    'Thelia Mailing System' => 'Configuration des envois de mails',
    'Thelia Mailing Templates' => 'Template de Mailing Thelia',
    'Thelia Product Attributes' => 'Déclinaisons du produit Thelia',
    'Thelia Product Features' => 'Caractéristiques produit de Thelia',
    'Thelia Product Templates' => 'Gabarits produit Thelia',
    'Thelia Shipping configuration' => 'Configuration des livraisons Thelia',
    'Thelia Shipping zones' => 'Zone de livraison de Thelia',
    'Thelia System Variables' => 'Variables Thelia',
    'Thelia caches flushing' => 'Vidage des caches Thelia',
    'Thelia contributions' => 'Contributions de Thelia',
    'Thelia core' => 'Coeur de Thelia',
    'Thelia informations' => 'Informations Thelia',
    'Thelia mailing templates' => 'Template de mailing Thelia',
    'Thelia product attributes' => 'Déclinaisons du produit Thelia',
    'Thelia product features' => 'Caractéristiques produit de Thelia',
    'Thelia product templates' => 'Gabarits de produit Thelia',
    'Thelia support forum' => 'Forum de Thelia',
    'Thelia system variables' => 'Variables Thelia',
    'There are no shipping zones attached to this module.' => 'Ce module de transport n\'est associé à aucune zone de livraison',
    'There is 2 kind of translations :' => 'Il existe 2 sortes de traductions :',
    'There is currently no active module here.' => 'Il n\'y a aucun module actif ici',
    'There is currently no available attributes.' => 'Aucune déclinaison n\'est disponible.',
    'There is currently no available features.' => 'Aucune caractéristique n\'est disponible.',
    'There is no documents attached to this %type.' => 'Il n\'y a aucun document lié à ce %type.',
    'There is no files to associate to your product. Only documents that are not visible can be selected !' => 'Il n\'y a aucun document à associer à ce produit. Seuls les documents non visibles peuvent être sélectionnés !',
    'There is no images attached to this %type.' => 'Il n\'y a pas d\'image liée à ce %type.',
    'They are some administrator which are linked to this administrator. Please edit/remove them before deleting this administrator.' => 'Cet administrateur est lié avec un ou plusieurs autres administrateurs. Supprimez ou modifiez ces administrateurs d\'abord.',
    'They are some administrator which are linked to this profile. Please edit/remove them before deleting this profile.' => 'Il y a des administrateurs liés à ce profil. Veuillez les modifier/supprimer avant de supprimer ce profil.',
    'This category contains no contents' => 'Cette rubrique n\'a aucun contenu',
    'This category doesn\'t contains any products. To add a new product, <strong>click the + button</strong> above.' => 'Cette rubrique n\'a aucun produit. Pour créer un nouveau produit, <strong>cliquer sur le bouton +</strong> ci-dessus. ',
    'This category has no sub-categories.' => 'Cette rubrique n\'a pas de sous-rubrique.',
    'This category has no sub-categories. To create a new one, click the + button above.' => 'Cette rubrique n\'a pas de sous-rubrique. Pour en créer une nouvelle, cliquez sur le bouton + ci-dessus.',
    'This country is not included in any shipping zone' => 'Ce pays ne fait partie d\'aucune zone de livraison',
    'This customer has not defined any delivery address' => 'Ce client n\'a pas saisi aucune adresse de livraison',
    'This customer has orders, and can\'t be deleted.' => 'Ce client a effectué des commandes, et ne peut être supprimé.',
    'This delivery module handles all shipping zones.' => 'Ce module livre dans toutes les zones de livraison.',
    'This folder doesn\'t contains any contents. To add a new content, <strong>click the + button</strong> above.' => 'Ce dossier n\'a aucun contenu. Pour ajouter un nouveau contenu, <strong>cliquez sur le bouton + ci-dessus</strong>.',
    'This folder has no sub-folders.' => 'Ce dossier n\'a pas de sous-dossiers.',
    'This folder has no sub-folders. To create a new one, click the + button above.' => 'Ce dossier n\'a pas de sous-dossiers. Afin de créer un nouveau, cliquez sur le bouton + ci-dessus.',
    'This is not a problem as long as you <strong>do not update</strong> this resources (Thelia, module, template).<br>' => 'Ce n\'est pas un problème tant que vous <strong>ne mettez pas à jour</strong> ces ressources (Thelia, module, template).<br>',
    'This is the code entered by your customers to use this coupon' => 'Il s\'agit du code qui sera saisi par vos clients',
    'This mailing template could not be changed.' => 'Le template de mailing ne peut pas être changé',
    'This module cannot be started, some files are probably missing.' => 'Ce module ne peut pas être démarré, il manque sans doute des fichiers.',
    'This month' => 'Ce mois',
    'This page allows you to translate each <strong>resources</strong> of your website : Thelia, modules, templates.<br>' => 'cette page vous permet de traduire les différentes <strong>ressources</strong> de votre site : Thelia, modules, templates.<br>',
    'This product contains no accessories' => 'Ce produit n\'a aucun accessoire',
    'This product contains no contents' => 'Ce produit n\'a aucun contenu associé',
    'This product doesn\'t belong to any additional category.' => 'Ce produit n\'est associé à aucune rubrique supplémentaire',
    'This product doesn\'t belong to any additional folder.' => 'Ce produit n\'appartient à aucun dossier additionnel.',
    'This product has no combination. The default price is used. <a data-toggle="modal" href="%url">Click here to create a new combination</a>.' => 'Ce produit n\'a pas de combinaison. Le prix par défaut est utilisé. <a data-toggle="modal" href="%url">Créer une nouvelle combinaison</a>. ',
    'This product template does not contains any features' => 'Ce gabarit de produit ne comporte aucune caractéristique',
    'This shipping zone does not contains any country.' => 'Cette zone de livraison ne comporte aucun pays',
    'This template contains no attributes' => 'Ce gabarit n\'a pas de déclinaison',
    'This template contains no features' => 'Ce gabarit ne contient aucune caractéristique',
    'This variable could not be changed.' => 'Cette variable ne peut pas être modifié',
    'This will reset the sale status of all products, and disable all active sales. Dou you really want to continue ?' => 'Plus aucun de vos produits ne sera en promotion, et toutes vos promotions vont être désactivées. Voulez-vous continuer ?',
    'This year' => 'Cette année',
    'Timeout' => 'Délai d\'attente expiré',
    'Timeout :' => 'Délai d\'attente expiré : ',
    'Title' => 'Titre',
    'Title * :' => 'Titre * : ',
    'To' => 'A',
    'To create a new content, select an existing folder, or create a new one.' => 'Pour créer un nouveau contenu, sélectionnez un dossier existant ou créez en un nouveau',
    'To create a new product, select an existing category, or create a new one.' => 'Pour créer un nouveau produit, veuillez sélectionner une rubrique existante ou en créer une nouvelle',
    'To remove a value from the combination, select it and click "remove"' => 'Afin de supprimer une valeur de la combinaison, sélectionnez la et cliquez sur "Enlever"',
    'To use features or attributes on this product, please select a product template. You can define product templates in the <a href="%tpl_mgmt_url" target="tpl_window">configuration section</a> of the administration.' => 'Pour utiliser les déclinaisons et les caractéristiques sur ce produit, choisissez un template produit. Vous pouvez gérer les gabarits de produit dans <a href="%tpl_mgmt_url" target="tpl_window">la section configuration</a> de l\'administration.',
    'Today' => 'Aujourd\'hui',
    'Toggle select all' => 'Tout cocher/décocher',
    'Tools' => 'Outils',
    'Top level' => 'Niveau 1',
    'Top level Contents' => 'Contenus de niveau 1',
    'Top level Products' => 'Produits mis en avant',
    'Top level categories' => 'Rubriques de niveau 1',
    'Top level folders' => 'Dossiers de niveau 1',
    'Total' => 'Total',
    'Total including discount' => 'Total avec remise',
    'Total without discount' => 'Montant total hors remises',
    'Transaction reference' => 'Référence de la transaction',
    'Translation' => 'Traductions',
    'Translations' => 'Traductions',
    'Type:' => 'Type :',
    'Unit taxed price' => 'Prix unitaire TTC',
    'Unit. price' => 'Prix unitaire',
    'Unlimited' => 'Illimité',
    'Unlimited number of uses' => 'Nombre d\'utilisations illimité',
    'Unspecified' => 'Non mentionné',
    'Unsupported field type \'%type\' in form-field.html' => 'Le type de champ \'%type\' n\'est pas supporté par form-field.html ',
    'Update' => 'Mettre à jour',
    'Update URL' => 'URL de mise à jour',
    'Update an administrator' => 'Mettre à jour cet administrateur',
    'Update coupon' => 'Mettre à jour le code',
    'Update rates' => 'Mettre à jour les taux',
    'Update tax rule taxes' => 'Mettre à jour les taxes de la règle de taxe',
    'Update this image' => 'Modifier cette image',
    'Usage count' => 'Nombre d\'utilisations',
    'Usages left' => 'Utilisations restantes',
    'Use Ctrl+click to select (or deselect) more that one attribute value' => 'Ctrl+clic permet de sélectionner (ou dé-sélectionner) plusieurs valeurs de déclinaison.',
    'Use Ctrl+click to select (or deselect) more that one category' => 'Ctrl+Clic permet de sélectionner ou dé-sélectionner plus d\'une catégorie',
    'Use Ctrl+click to select (or deselect) more that one country' => 'Ctrl+Clic permet de sélectionner ou dé-sélectionner plus d\'un pays',
    'Use Ctrl+click to select (or deselect) more that one item' => 'Utilisez Ctrl+clic pour sélectionner (ou dé-sélectionner) plus d\'un élément',
    'Use Ctrl+click to select (or deselect) more that one product' => 'Ctrl+Clic permet de sélectionner ou dé-sélectionner plus d\'un produit',
    'Use Ctrl+click to select (or deselect) more that one shipping method' => 'Ctrl+Clic permet de sélectionner ou dé-sélectionner plus d\'un mode de transport',
    'Use Ctrl+click to select more than one value. You can also <a href="#" class="clear_feature_value" data-id="%id">clear selected values</a>.' => 'Utilisez Ctrl+clic pour choisir plus d\'une valeur. Vous pouvez aussi <a href="#" class="clear_feature_value" data-id="%id">tout désélectionner</a>.',
    'Use HTML message defined below' => 'Utiliser le message HTML définie ci-dessous',
    'Use Text message defined below' => 'Utiliser la version texte définie ci-dessous',
    'Use address by default' => 'Utiliser comme adresse par défaut',
    'Use default layout' => 'Utiliser le layout par défaut',
    'Use this address by default' => 'Utiliser cette adresse par défaut',
    'User mode' => 'Mode utilisateur',
    'Username' => 'Nom d\'utilisateur',
    'Username :' => 'Nom d\'utilisateur : ',
    'Using a domain or subdomain for each language' => 'Utiliser un domaine ou un sous domaine pour chaque langue',
    'Valid on special offers' => 'S\'applique aux produits en promotion',
    'Validity start date' => 'Valable à partir de ',
    'Value' => 'Valeur',
    'Variable created on %date_create. Last modification: %date_change' => 'Variable créée le %date_create. Dernière modification: %date_change',
    'Variable name' => 'Nom de la variable',
    'Variable purpose' => 'Objet de la variable',
    'Variable value' => 'Valeur de la variable',
    'Variables to inject' => 'Variables à injecter',
    'Version %ver' => 'Version %ver',
    'View' => 'Voir',
    'View invoice PDF' => 'Afficher la facture PDF',
    'View only missing translations.' => 'Afficher uniquement les traductions manquantes',
    'View purchase order as PDF' => 'Afficher le bon de livraison PDF',
    'View shop' => 'Voir la boutique',
    'View site' => 'Voir le site',
    'View this product in a new page' => 'Voir ce produit dans une nouvelle page',
    'Virtual product' => 'Produit virtuel',
    'Visibility' => 'Visibilité',
    'Warning' => 'Attention',
    'Web site' => 'Site Web',
    'Weight' => 'Poids',
    'Weight<br />(Kg)' => 'Poids<br />(Kg)',
    'Welcome' => 'Bienvenue',
    'Welcome to Thelia administration !' => 'Bienvenue sur l\'administration de Thelia !',
    'Yes' => 'Oui',
    'Yesterday sales' => 'Ventes de la veille',
    'You can attach here some content to this category' => 'Vous pouvez lier ici des contenus à cette rubrique',
    'You can attach here some content to this product' => 'Vous pouvez associer des contenus avec ce produit',
    'You can attach this product to more categories in the details tab.' => 'Vous pouvez lier ce produit à plusieurs rubriques dans l\'onglet détail.',
    'You can change attributes and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the attributes configuration page</a>.' => 'Vous pouvez modifier les déclinaisons et leur position dans <a href="%tpl_mgmt_url" target="tpl_window">la gestion des déclinaisons</a>.',
    'You can change feature and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the features configuration page</a>.' => 'Vous pouvez modifier les caractéristiques et leur position dans <a href="%tpl_mgmt_url" target="tpl_window">la gestion des caractéristiques</a>.',
    'You can change template attributes and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the template configuration page</a>.' => 'Vous pouvez modifier les déclinaisons du gabarit et leur position dans <a href="%tpl_mgmt_url" target="tpl_window">la configuration des gabarits de produit</a>. ',
    'You can change templates features and their positions in <a href="%tpl_mgmt_url" target="tpl_window">the template configuration page</a>.' => 'Vous pouvez modifier les caractéristiques du gabarit et leur position dans <a href="%tpl_mgmt_url" target="tpl_window">la configuration des gabarits de produit</a>.',
    'You can change the default category (%title) in the "General" tab.' => 'Vous pouvez changer la catégorie par défaut (%title) dans l\'onglet "Général"',
    'You can change the default folder (%title) in the "General" tab.' => 'Vous pouvez modifier le dossier par défaut (%title) dans l\'onglet "Général".',
    'You can define here a specific price offset for each of the shop currencies, as a percentage or a constant amount, depending on the selected offset type.' => 'Vous pouvez définir ici une différence de prix spécifique à chacune des devise de votre boutique, en montant ou en pourcentage, suivant le type de remise choisi ci-dessus.',
    'You can\'t delete this administrator' => 'Vous ne pouvez pas supprimer cet administrateur',
    'You can\'t delete this profile' => 'Vous ne pouvez pas supprimer ce profil',
    'You can\'t do exports, you don\'t have any formatter that handles this.' => 'Cet export n\'est pas faisable, vous n\'avez aucun formatteur pouvant le gérer',
    'You don\'t have any export' => 'Vous n\'avez aucun export',
    'You don\'t have any import' => 'Vous n\'avez aucun import',
    'You have no orders for the moment.' => 'Aucune commande n\'a encore été passée.',
    'You have no registred customers for the moment.' => 'Vous n\'avez aucun client enregistré pour le moment.',
    'You may also quickly create combinations from products attributes using the  <a href="%url" data-toggle="modal">Combination Builder</a>.' => 'Vous pouvez aussi créer rapidement une série de combinaisons avec <a href="%url" data-toggle="modal">le gestionnaire de combinaisons</a>.',
    'Your current IP address is %ip' => 'Votre adresse IP est %ip',
    'Your email' => 'Votre email',
    'Your module should be packaged in a zip file.' => 'Votre module doit être compressé dans un fichier Zip.',
    'Your search is too short' => 'Votre recherche est trop courte',
    'Your template define new hooks' => 'Votre template définie de nouveaux points d\'accroche',
    'Your template does not support this hooks' => 'Votre template ne supporte pas ces points d\'accroche',
    'Your template is clean. No missing hooks and no new hooks.' => 'Votre template est correct. Pas de point d\'accroche manquant ou de nouveaux points d\'accroche.',
    'Zip code' => 'Code postal',
    'Zone name' => 'Nom de la zone',
    'activate' => 'Activer',
    'activate %title module' => 'Activez le module %title',
    'activate hook' => 'Activer le point d\'accroche',
    'activation' => 'Activation',
    'all' => 'tous',
    'and' => 'et',
    'classic modules' => 'Modules classiques',
    'code' => 'code',
    'company' => 'entreprise',
    'customer ref' => 'référence client',
    'd-m-Y' => 'd-m-Y',
    'date in yyyy-mm-dd format' => 'date au format aaaa-mm-jj',
    'deactivate' => 'désactiver',
    'deactivated' => 'Désactivé',
    'deactivation' => 'désactivation',
    'delete document' => 'Supprimer l\'image',
    'delete image' => 'Supprimer l\'image',
    'document' => 'Document',
    'download' => 'télécharger',
    'eg: . or ,' => 'Par exemple . ou ,',
    'email' => 'e-mail',
    'en_US' => 'en_US',
    'firstname & lastname' => 'Prénom & nom',
    'hour in hh:mm:ss format' => 'heure au format hh:mm:ss',
    'image' => 'Image',
    'last order' => 'Dernière commande',
    'long description' => 'description longue',
    'none' => 'aucun',
    'ok' => 'ok',
    'on' => 'sur',
    'or' => 'ou',
    'order amount' => 'Montant de la commande',
    'orders for this customer' => 'commandes pour ce client',
    'pdf' => 'pdf',
    'permanent discount' => 'Remise permanente (en pourcentage)',
    'product-list' => 'product-list',
    'profile' => 'Profil',
    'ref.:' => 'réf.:',
    'reverse' => 'inverser',
    'short description' => 'description court',
    'tax rules' => 'règles de taxe',
    'taxes' => 'taxes',
    'title' => 'titre',
    'tracking reference' => 'Numéro du colis',
    'uncheck all' => 'tout décocher',
    'version' => 'Version',
    'warning' => 'Attention',
    'you can combine taxes in tax rules and chose if they are applied one after the other or at the same time : it allows to apply taxes on an already taxed price or not.' => 'vous pouvez combiner des taxes en règles de taxe et choisir si elle sont appliquées l\'une après l\'autre ou en même temps: cela permet d\'appliquer des taxes sur un produit déjà taxé ou non.',
);
